<html>
<head><title>Two Way Similarity: ecolingua <--> apes</title>
<style>
th {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:#003399;
   text-align:left;
   padding: 0 1 0 4;
   white-space:nowrap;
}
td {
   font-family:Arial;
   font-size:11px;
   color:#333333;
   padding: 0 1 0 4;
   white-space:nowrap;
}
span {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:red;
}
.equivalence { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#0000FF; padding: 0 5; width:20; text-align:center; }
.moregeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#00CCFF; padding: 0 5; width:20; text-align:center; }
.lessgeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#33CC00; padding: 0 5; width:20; text-align:center; }
.overlapping { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#FF9900; padding: 0 5; width:20; text-align:center; }
.mismatching { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.unknown     { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.eval    { color:#666666  ; padding:0 3; }.maxeval { color:black    ; padding:0 3; }.noeval  { color:lightgray; padding:0 3; }.title   { color:white    ; background-color:#000000; }</style>
</head>
<body>
<table border='1' cellpadding='1' cellspacing='0' bordercolor='#EAEAEA'>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy EcologicalData</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--EcologicalData(0)</TH>
    <TD class='eval'>0,60</TD>
    <TD class='eval'>0,07</TD>
    <TD class='eval'>0,12</TD>
    <TD><span>0,999</span> <span class='overlapping'>&Ccedil;</span> Quantity</TD>
    <TD><span>0,883</span> <span class='unknown'    >?</span> APESComponents</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ContextualData(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,963</span> <span class='unknown'    >?</span> Quantity</TD>
    <TD><span>0,957</span> <span class='unknown'    >?</span> APESComponents</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--EcologicalEntity(11)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,699</span> <span class='unknown'    >?</span> APESComponents</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Event(4)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,419</span> <span class='unknown'    >?</span> APESComponents</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--When(5)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,460</span> <span class='unknown'    >?</span> APESComponents</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Material(7)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,638</span> <span class='unknown'    >?</span> APESComponents</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Influence(34)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,993</span> <span class='unknown'    >?</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Quantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,971</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--WeightQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,311</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--WeigthOf(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,311</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--AmountQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,781</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--MaterialQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,813</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--AmountOfMaterial(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--MaterialDensity(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,872</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--ImmaterialQuantity(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--AmountOfTime(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--NonPhysicalQuantity(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--AmountOfMoney(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Constant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--DimensionlessQuantity(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Percentage(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--NumberOf(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TemperatureQuantity(0)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,40</TD>
    <TD><span>0,353</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--TemperatureOf(2)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,40</TD>
    <TD><span>0,353</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TimeRelatedRateQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,962</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--AbsoluteRate(8)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,994</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SpecificRate(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,284</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy MeasureData</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:0;'>|0|--MeasureData(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,09</TD>
    <TD class='maxeval'>0,17</TD>
    <TD><span>0,881</span> <span class='moregeneral'>&Eacute;</span> PrimaryDimensions</TD>
    <TD><span>0,847</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
    <TD><span>0,774</span> <span class='moregeneral'>&Eacute;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Dimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,912</span> <span class='moregeneral'>&Eacute;</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--CompositeDimension(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByExponentiation(3)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByDivision(4)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByMultiplication(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--FundamentalDimension(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,992</span> <span class='equivalence'>&ordm;  </span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--MatematicalData(0)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,388</span> <span class='unknown'    >?</span> Measurement</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Operation(5)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,293</span> <span class='unknown'    >?</span> Measurement</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Sign(3)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,137</span> <span class='unknown'    >?</span> Measurement</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ScaleOfMeasure(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--ScaleOfTemperature(2)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--UnitOfMeasure(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,875</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
    <TD><span>0,796</span> <span class='moregeneral'>&Eacute;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--DerivedUnit(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,58</TD>
    <TD class='maxeval'>0,74</TD>
    <TD><span>0,918</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
    <TD><span>0,829</span> <span class='moregeneral'>&Eacute;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--DerivedUnitOfCompositeDimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,36</TD>
    <TD class='maxeval'>0,53</TD>
    <TD><span>0,891</span> <span class='overlapping'>&Ccedil;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByMultiplication(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitByUnitMultiplication(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitByNumberMultiplication(4)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByDivision(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,937</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfSpecificRate(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,606</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfDistributedMass(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfAbsoluteRate(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfMassDivision(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,912</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByExponentiation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfFrequency(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfVolume(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfArea(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--DerivedUnitOfFundamentalDimension(13)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--MixUnit(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfMaterial(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--UnitOfMass(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfDistributedMass(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfPowerOfLength(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfVolume(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--UnitOfArea(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfLength(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--BasicUnit(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfMoney(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfMass(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfTime(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfIdentity(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfLength(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfTemperature(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Global Evaluation</TD>
    <TD class='title' align='center'>0,76</TD>
    <TD class='title' align='center'>0,17</TD>
    <TD class='title' align='center'>0,28</TD>
  </TR>
</table>
</body>
</html>