<html>
<head><title>One Way Similarity: russia1 --> russia2</title>
<style>
th {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:#003399;
   text-align:left;
   padding: 0 1 0 4;
   white-space:nowrap;
}
td {
   font-family:Arial;
   font-size:11px;
   color:#333333;
   padding: 0 1 0 4;
   white-space:nowrap;
}
span {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:red;
}
.equivalence { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#0000FF; padding: 0 5; width:20; text-align:center; }
.moregeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#00CCFF; padding: 0 5; width:20; text-align:center; }
.lessgeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#33CC00; padding: 0 5; width:20; text-align:center; }
.overlapping { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#FF9900; padding: 0 5; width:20; text-align:center; }
.mismatching { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.unknown     { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.eval    { color:#666666  ; padding:0 3; }.maxeval { color:black    ; padding:0 3; }.noeval  { color:lightgray; padding:0 3; }.title   { color:white    ; background-color:#000000; }</style>
</head>
<body>
<table border='1' cellpadding='1' cellspacing='0' bordercolor='#EAEAEA'>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy DEFAULT_ROOT_CONCEPT</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--DEFAULT_ROOT_CONCEPT(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,44</TD>
    <TD class='maxeval'>0,61</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,955</span> <span class='moregeneral'>&Eacute;</span> festival</TD>
    <TD><span>0,954</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,947</span> <span class='moregeneral'>&Eacute;</span> ethnic</TD>
    <TD><span>0,926</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,912</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,912</span> <span class='moregeneral'>&Eacute;</span> alcohol</TD>
    <TD><span>0,910</span> <span class='moregeneral'>&Eacute;</span> season</TD>
    <TD><span>0,909</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,900</span> <span class='moregeneral'>&Eacute;</span> railway</TD>
    <TD><span>0,897</span> <span class='moregeneral'>&Eacute;</span> continent</TD>
    <TD><span>0,891</span> <span class='moregeneral'>&Eacute;</span> location</TD>
    <TD><span>0,890</span> <span class='moregeneral'>&Eacute;</span> monetary__unit</TD>
    <TD><span>0,886</span> <span class='moregeneral'>&Eacute;</span> religion</TD>
    <TD><span>0,882</span> <span class='moregeneral'>&Eacute;</span> area_unit</TD>
    <TD><span>0,871</span> <span class='moregeneral'>&Eacute;</span> maritime_reserve</TD>
    <TD><span>0,870</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,869</span> <span class='moregeneral'>&Eacute;</span> length_unit</TD>
    <TD><span>0,865</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,863</span> <span class='moregeneral'>&Eacute;</span> capital_city</TD>
    <TD><span>0,862</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,862</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,858</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,855</span> <span class='moregeneral'>&Eacute;</span> president</TD>
    <TD><span>0,852</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,847</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,844</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,841</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,837</span> <span class='moregeneral'>&Eacute;</span> ordinary_city</TD>
    <TD><span>0,817</span> <span class='moregeneral'>&Eacute;</span> language</TD>
    <TD><span>0,817</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,813</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,759</span> <span class='moregeneral'>&Eacute;</span> plant</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Material(0)</TH>
    <TD class='eval'>0,88</TD>
    <TD class='eval'>0,17</TD>
    <TD class='eval'>0,28</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> alcohol</TD>
    <TD><span>0,896</span> <span class='moregeneral'>&Eacute;</span> president</TD>
    <TD><span>0,857</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--document(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--certificate(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--visa(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--_3months_visa(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--_3days_visa(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--photocopy(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--passport(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--consumer_goods(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> alcohol</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--instrument(1)</TH>
    <TD class='maxeval'>0,43</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> alcohol</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--handwork(1)</TH>
    <TD class='maxeval'>0,43</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> alcohol</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--electronic_device(0)</TH>
    <TD class='maxeval'>0,43</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> alcohol</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--device_to_be_observed(2)</TH>
    <TD class='maxeval'>0,43</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> alcohol</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--simple_consumer_device(1)</TH>
    <TD class='maxeval'>0,43</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> alcohol</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--clothes(3)</TH>
    <TD class='maxeval'>0,43</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> alcohol</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--food(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,969</span> <span class='moregeneral'>&Eacute;</span> alcohol</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--drink(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> alcohol</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--vegetable(1)</TH>
    <TD class='maxeval'>0,71</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> alcohol</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--fruit(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--meat(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--others(7)</TH>
    <TD class='maxeval'>0,43</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> alcohol</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--living_being(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD class='maxeval'>0,80</TD>
    <TD><span>0,928</span> <span class='moregeneral'>&Eacute;</span> president</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--animal(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--plant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--human_being(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,80</TD>
    <TD class='maxeval'>0,89</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> president</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--person(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,80</TD>
    <TD class='maxeval'>0,89</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> president</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--dancer(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--robber(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--physician(1)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> president</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--author(5)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> president</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--inspector(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--musician(1)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> president</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--composer(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--revolutionary(1)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> president</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--foreign_business_person(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--student(2)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> president</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--president(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,89</TD>
    <TD class='maxeval'>0,94</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> president</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--normal_traveler(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--czar(1)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> president</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--organisation(0)</TH>
    <TD class='eval'>0,60</TD>
    <TD class='eval'>0,25</TD>
    <TD class='eval'>0,35</TD>
    <TD><span>0,886</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--artwork_organisation(0)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>0,960</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--ballet_company(2)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--conservatory(1)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--theatre_company(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--sponsor(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--hotel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--tour_company(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--cititzen_of_russia(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Spiritual_Product(0)</TH>
    <TD class='eval'>0,68</TD>
    <TD class='eval'>0,35</TD>
    <TD class='eval'>0,46</TD>
    <TD><span>0,946</span> <span class='unknown'    >?</span> railway</TD>
    <TD><span>0,944</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,931</span> <span class='moregeneral'>&Eacute;</span> religion</TD>
    <TD><span>0,924</span> <span class='moregeneral'>&Eacute;</span> festival</TD>
    <TD><span>0,870</span> <span class='unknown'    >?</span> river</TD>
    <TD><span>0,853</span> <span class='moregeneral'>&Eacute;</span> language</TD>
    <TD><span>0,850</span> <span class='moregeneral'>&Eacute;</span> ethnic</TD>
    <TD><span>0,836</span> <span class='moregeneral'>&Eacute;</span> monetary__unit</TD>
    <TD><span>0,789</span> <span class='unknown'    >?</span> plant</TD>
    <TD><span>0,718</span> <span class='unknown'    >?</span> museum</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--tourist_information(0)</TH>
    <TD class='maxeval'>0,94</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,97</TD>
    <TD><span>0,997</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,894</span> <span class='moregeneral'>&Eacute;</span> language</TD>
    <TD><span>0,890</span> <span class='unknown'    >?</span> ethnic</TD>
    <TD><span>0,875</span> <span class='moregeneral'>&Eacute;</span> monetary__unit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--overview(0)</TH>
    <TD class='maxeval'>0,94</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,97</TD>
    <TD><span>0,971</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,970</span> <span class='moregeneral'>&Eacute;</span> language</TD>
    <TD><span>0,965</span> <span class='unknown'    >?</span> ethnic</TD>
    <TD><span>0,947</span> <span class='moregeneral'>&Eacute;</span> monetary__unit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--time_zone(26)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,80</TD>
    <TD class='maxeval'>0,89</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--surface_area(1)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> ethnic</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--religion(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--consumption_information(0)</TH>
    <TD class='maxeval'>0,38</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,56</TD>
    <TD><span>0,975</span> <span class='moregeneral'>&Eacute;</span> monetary__unit</TD>
    <TD><span>0,927</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> ethnic</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--currency(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> monetary__unit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--fee_scale(2)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> monetary__unit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--means_of_payment(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--check(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--cash(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--credit_card(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--open_hour(3)</TH>
    <TD class='eval'>0,20</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,31</TD>
    <TD><span>0,963</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,902</span> <span class='unknown'    >?</span> ethnic</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--language(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> language</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--about_health(0)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,20</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--disease_type(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--cure(0)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,20</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--rest_cure(3)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,20</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--water_cure(1)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,20</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--culture_and_art(0)</TH>
    <TD class='maxeval'>0,33</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,50</TD>
    <TD><span>0,983</span> <span class='unknown'    >?</span> religion</TD>
    <TD><span>0,974</span> <span class='moregeneral'>&Eacute;</span> festival</TD>
    <TD><span>0,822</span> <span class='unknown'    >?</span> plant</TD>
    <TD><span>0,744</span> <span class='unknown'    >?</span> museum</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--music(0)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>0,885</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--live_music(0)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>0,959</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--folk_music(1)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--titanic(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--_13(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--rock(1)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> festival</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--classic_music(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--literature(0)</TH>
    <TD class='maxeval'>0,20</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,33</TD>
    <TD><span>0,965</span> <span class='unknown'    >?</span> festival</TD>
    <TD><span>0,752</span> <span class='unknown'    >?</span> museum</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--novel(2)</TH>
    <TD class='maxeval'>0,20</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,33</TD>
    <TD><span>0,965</span> <span class='unknown'    >?</span> festival</TD>
    <TD><span>0,752</span> <span class='unknown'    >?</span> museum</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--visual_decorative_art(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--festival(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> festival</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--singing(1)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> religion</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--dance(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--ballet(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--opera(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--architecture(3)</TH>
    <TD class='maxeval'>0,25</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,40</TD>
    <TD><span>0,978</span> <span class='unknown'    >?</span> festival</TD>
    <TD><span>0,832</span> <span class='unknown'    >?</span> plant</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--recreation_sports(0)</TH>
    <TD class='eval'>0,07</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,12</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> railway</TD>
    <TD><span>0,912</span> <span class='unknown'    >?</span> river</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--activity(0)</TH>
    <TD class='eval'>0,07</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,12</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> railway</TD>
    <TD><span>0,912</span> <span class='unknown'    >?</span> river</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--sport(6)</TH>
    <TD class='eval'>0,11</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,18</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> railway</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--entertainment(1)</TH>
    <TD class='eval'>0,11</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,18</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> railway</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--travel_event(0)</TH>
    <TD class='eval'>0,07</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,12</TD>
    <TD><span>0,961</span> <span class='unknown'    >?</span> river</TD>
    <TD><span>0,959</span> <span class='unknown'    >?</span> railway</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--air_travel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--train_travel(1)</TH>
    <TD class='eval'>0,11</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,18</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> railway</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--circuse(2)</TH>
    <TD class='eval'>0,11</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,18</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> railway</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--cruise(1)</TH>
    <TD class='eval'>0,10</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,17</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> river</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Dimension(0)</TH>
    <TD class='eval'>0,98</TD>
    <TD class='eval'>0,70</TD>
    <TD class='eval'>0,81</TD>
    <TD><span>0,968</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,959</span> <span class='moregeneral'>&Eacute;</span> season</TD>
    <TD><span>0,957</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,944</span> <span class='moregeneral'>&Eacute;</span> continent</TD>
    <TD><span>0,937</span> <span class='overlapping'>&Ccedil;</span> location</TD>
    <TD><span>0,926</span> <span class='moregeneral'>&Eacute;</span> area_unit</TD>
    <TD><span>0,914</span> <span class='moregeneral'>&Eacute;</span> maritime_reserve</TD>
    <TD><span>0,912</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,912</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,911</span> <span class='moregeneral'>&Eacute;</span> length_unit</TD>
    <TD><span>0,907</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,904</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,904</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,903</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,900</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,893</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,887</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,883</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,880</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,875</span> <span class='moregeneral'>&Eacute;</span> ordinary_city</TD>
    <TD><span>0,872</span> <span class='moregeneral'>&Eacute;</span> capital_city</TD>
    <TD><span>0,856</span> <span class='unknown'    >?</span> ethnic</TD>
    <TD><span>0,852</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,849</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,837</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--unit(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,69</TD>
    <TD class='maxeval'>0,82</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> area_unit</TD>
    <TD><span>0,946</span> <span class='moregeneral'>&Eacute;</span> season</TD>
    <TD><span>0,945</span> <span class='moregeneral'>&Eacute;</span> length_unit</TD>
    <TD><span>0,860</span> <span class='moregeneral'>&Eacute;</span> month</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--area_unit(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> area_unit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--time_unit(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,88</TD>
    <TD class='maxeval'>0,93</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> season</TD>
    <TD><span>0,902</span> <span class='moregeneral'>&Eacute;</span> month</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--length_unit(4)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,999</span> <span class='equivalence'>&ordm;  </span> length_unit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--direction(8)</TH>
    <TD class='eval'>0,09</TD>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,14</TD>
    <TD><span>0,975</span> <span class='unknown'    >?</span> continent</TD>
    <TD><span>0,973</span> <span class='unknown'    >?</span> location</TD>
    <TD><span>0,948</span> <span class='unknown'    >?</span> maritime_reserve</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--time(0)</TH>
    <TD class='maxeval'>0,93</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,97</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,923</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,920</span> <span class='moregeneral'>&Eacute;</span> season</TD>
    <TD><span>0,874</span> <span class='unknown'    >?</span> ethnic</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--time_zone(26)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,80</TD>
    <TD class='maxeval'>0,89</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--time_slot(0)</TH>
    <TD class='maxeval'>0,47</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,64</TD>
    <TD><span>0,973</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,970</span> <span class='moregeneral'>&Eacute;</span> season</TD>
    <TD><span>0,964</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,917</span> <span class='unknown'    >?</span> ethnic</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--weekday(7)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,18</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--season(4)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> season</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--month(11)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> month</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--year(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--open_hour(3)</TH>
    <TD class='eval'>0,20</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,31</TD>
    <TD><span>0,963</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,902</span> <span class='unknown'    >?</span> ethnic</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--time_point(24)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,18</TD>
    <TD><span>0,946</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--beginn_point(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--end_point(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--region(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,64</TD>
    <TD class='maxeval'>0,78</TD>
    <TD><span>0,946</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,946</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,941</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,937</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,937</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,936</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,932</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,919</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,914</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,911</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,905</span> <span class='moregeneral'>&Eacute;</span> ordinary_city</TD>
    <TD><span>0,902</span> <span class='moregeneral'>&Eacute;</span> capital_city</TD>
    <TD><span>0,881</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,877</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,864</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--political_region(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,76</TD>
    <TD class='maxeval'>0,87</TD>
    <TD><span>0,968</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,959</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,953</span> <span class='moregeneral'>&Eacute;</span> ordinary_city</TD>
    <TD><span>0,949</span> <span class='moregeneral'>&Eacute;</span> capital_city</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--town(4)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,82</TD>
    <TD class='maxeval'>0,90</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> town</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--village(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--country(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,82</TD>
    <TD class='maxeval'>0,90</TD>
    <TD><span>0,998</span> <span class='equivalence'>&ordm;  </span> country</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--city(16)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,85</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>0,991</span> <span class='moregeneral'>&Eacute;</span> ordinary_city</TD>
    <TD><span>0,986</span> <span class='moregeneral'>&Eacute;</span> capital_city</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--public_space(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,64</TD>
    <TD class='maxeval'>0,78</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,999</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,993</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,963</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,920</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,906</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--public_building(0)</TH>
    <TD class='eval'>0,94</TD>
    <TD class='eval'>0,65</TD>
    <TD class='eval'>0,77</TD>
    <TD><span>0,991</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,986</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,984</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,776</span> <span class='unknown'    >?</span> square</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--place_for_nightlife(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--disco(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--casino(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--bar(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--club(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--bank(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--cafe(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--restaurant(1)</TH>
    <TD class='eval'>0,64</TD>
    <TD class='eval'>0,58</TD>
    <TD class='eval'>0,61</TD>
    <TD><span>0,961</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--cooperative_restaurant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--normal_restaurant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--hard_currency_restaurant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--hotel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--fortress(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,69</TD>
    <TD class='maxeval'>0,81</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> fortress</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--palace(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,69</TD>
    <TD class='maxeval'>0,81</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> palace</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--tower(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--museum(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,44</TD>
    <TD class='maxeval'>0,61</TD>
    <TD><span>0,993</span> <span class='equivalence'>&ordm;  </span> museum</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--cathedral(6)</TH>
    <TD class='eval'>0,92</TD>
    <TD class='eval'>0,71</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>0,987</span> <span class='equivalence'>&ordm;  </span> cathedral</TD>
    <TD><span>0,975</span> <span class='unknown'    >?</span> church</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--concert_hall(1)</TH>
    <TD class='eval'>0,64</TD>
    <TD class='eval'>0,58</TD>
    <TD class='eval'>0,61</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--monument(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,44</TD>
    <TD class='maxeval'>0,61</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> monument</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--church(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,71</TD>
    <TD class='maxeval'>0,83</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> church</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--theatre(3)</TH>
    <TD class='eval'>0,58</TD>
    <TD class='eval'>0,58</TD>
    <TD class='eval'>0,58</TD>
    <TD><span>0,966</span> <span class='unknown'    >?</span> palace</TD>
    <TD><span>0,803</span> <span class='unknown'    >?</span> fortress</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--public_place(0)</TH>
    <TD class='eval'>0,69</TD>
    <TD class='eval'>0,56</TD>
    <TD class='eval'>0,62</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,976</span> <span class='unknown'    >?</span> fortress</TD>
    <TD><span>0,975</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--park(2)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,44</TD>
    <TD class='eval'>0,38</TD>
    <TD><span>0,805</span> <span class='unknown'    >?</span> fortress</TD>
    <TD><span>0,747</span> <span class='unknown'    >?</span> square</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--garden(1)</TH>
    <TD class='eval'>0,64</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,56</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> fortress</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--shopping_place(0)</TH>
    <TD class='eval'>0,31</TD>
    <TD class='eval'>0,44</TD>
    <TD class='eval'>0,36</TD>
    <TD><span>0,982</span> <span class='unknown'    >?</span> fortress</TD>
    <TD><span>0,976</span> <span class='unknown'    >?</span> square</TD>
    <TD><span>0,810</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--shopping_mall(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--street(1)</TH>
    <TD class='eval'>0,36</TD>
    <TD class='eval'>0,44</TD>
    <TD class='eval'>0,40</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> fortress</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--tourist_shop(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--convenience_store(1)</TH>
    <TD class='eval'>0,29</TD>
    <TD class='eval'>0,22</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> square</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--boutique(1)</TH>
    <TD class='eval'>0,29</TD>
    <TD class='eval'>0,22</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> square</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--local_store(1)</TH>
    <TD class='eval'>0,29</TD>
    <TD class='eval'>0,22</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> square</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--market(1)</TH>
    <TD class='eval'>0,29</TD>
    <TD class='eval'>0,22</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> square</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--university(1)</TH>
    <TD class='eval'>0,36</TD>
    <TD class='eval'>0,44</TD>
    <TD class='eval'>0,40</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--square(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> square</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--geographical_environment(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,61</TD>
    <TD class='maxeval'>0,76</TD>
    <TD><span>0,989</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,989</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,988</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,984</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,975</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--forest(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--archipelago(1)</TH>
    <TD class='eval'>0,89</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,84</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> peninsula</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--mountain(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,82</TD>
    <TD class='maxeval'>0,90</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> mountain</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--canal(1)</TH>
    <TD class='eval'>0,89</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,84</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> mountain</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--river(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> river</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--sea(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> sea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--island(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--peninsula(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,82</TD>
    <TD class='maxeval'>0,90</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> peninsula</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--lake(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> lake</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--valley(1)</TH>
    <TD class='eval'>0,89</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,84</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> peninsula</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Global Evaluation</TD>
    <TD class='title' align='center'>0,68</TD>
    <TD class='title' align='center'>0,62</TD>
    <TD class='title' align='center'>0,65</TD>
  </TR>
</table>
</body>
</html>