<html>
<head><title>One Way Similarity: russia2 --> russia1</title>
<style>
th {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:#003399;
   text-align:left;
   padding: 0 1 0 4;
   white-space:nowrap;
}
td {
   font-family:Arial;
   font-size:11px;
   color:#333333;
   padding: 0 1 0 4;
   white-space:nowrap;
}
span {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:red;
}
.equivalence { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#0000FF; padding: 0 5; width:20; text-align:center; }
.moregeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#00CCFF; padding: 0 5; width:20; text-align:center; }
.lessgeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#33CC00; padding: 0 5; width:20; text-align:center; }
.overlapping { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#FF9900; padding: 0 5; width:20; text-align:center; }
.mismatching { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.unknown     { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.eval    { color:#666666  ; padding:0 3; }.maxeval { color:black    ; padding:0 3; }.noeval  { color:lightgray; padding:0 3; }.title   { color:white    ; background-color:#000000; }</style>
</head>
<body>
<table border='1' cellpadding='1' cellspacing='0' bordercolor='#EAEAEA'>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy DEFAULT_ROOT_CONCEPT</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--DEFAULT_ROOT_CONCEPT(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,38</TD>
    <TD class='maxeval'>0,55</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,960</span> <span class='moregeneral'>&Eacute;</span> language</TD>
    <TD><span>0,957</span> <span class='moregeneral'>&Eacute;</span> currency</TD>
    <TD><span>0,955</span> <span class='moregeneral'>&Eacute;</span> festival</TD>
    <TD><span>0,947</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,947</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,945</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,945</span> <span class='moregeneral'>&Eacute;</span> garden</TD>
    <TD><span>0,932</span> <span class='moregeneral'>&Eacute;</span> train_travel</TD>
    <TD><span>0,893</span> <span class='moregeneral'>&Eacute;</span> drink</TD>
    <TD><span>0,866</span> <span class='moregeneral'>&Eacute;</span> area_unit</TD>
    <TD><span>0,866</span> <span class='moregeneral'>&Eacute;</span> length_unit</TD>
    <TD><span>0,853</span> <span class='moregeneral'>&Eacute;</span> direction</TD>
    <TD><span>0,844</span> <span class='moregeneral'>&Eacute;</span> author</TD>
    <TD><span>0,829</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,829</span> <span class='moregeneral'>&Eacute;</span> season</TD>
    <TD><span>0,819</span> <span class='moregeneral'>&Eacute;</span> president</TD>
    <TD><span>0,787</span> <span class='moregeneral'>&Eacute;</span> city</TD>
    <TD><span>0,770</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,747</span> <span class='moregeneral'>&Eacute;</span> czar</TD>
    <TD><span>0,744</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,740</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,739</span> <span class='moregeneral'>&Eacute;</span> valley</TD>
    <TD><span>0,739</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,734</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,733</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,725</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,709</span> <span class='moregeneral'>&Eacute;</span> singing</TD>
    <TD><span>0,706</span> <span class='moregeneral'>&Eacute;</span> rest_cure</TD>
    <TD><span>0,701</span> <span class='moregeneral'>&Eacute;</span> architecture</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--locatable_thing(0)</TH>
    <TD class='eval'>0,65</TD>
    <TD class='eval'>0,45</TD>
    <TD class='eval'>0,54</TD>
    <TD><span>0,962</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,962</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,961</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,958</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,957</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,865</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,865</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,857</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,857</span> <span class='moregeneral'>&Eacute;</span> garden</TD>
    <TD><span>0,802</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--attractions_of_city(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,88</TD>
    <TD class='maxeval'>0,93</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,898</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,898</span> <span class='moregeneral'>&Eacute;</span> garden</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--culture_offer(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> garden</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--museum(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> museum</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--garden(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> garden</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--cathedral(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> cathedral</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--church(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> church</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--theatre(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--cinema(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--sight(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,92</TD>
    <TD class='maxeval'>0,96</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> square</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--church(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> church</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--monument(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> monument</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--alpine_vista(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--palace(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> palace</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--square(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> square</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--cathedral(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> cathedral</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--fortress(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> fortress</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--hilltop_view(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--arcade(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--waterfall(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--industry(0)</TH>
    <TD class='maxeval'>0,14</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,25</TD>
    <TD><span>0,971</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--oil(1)</TH>
    <TD class='maxeval'>0,14</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--coal(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--agricultural(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--timber(1)</TH>
    <TD class='maxeval'>0,14</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--construction_equipment(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--iron_ore(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--automotive(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--infrastructure(0)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,31</TD>
    <TD class='eval'>0,38</TD>
    <TD><span>0,927</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,919</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,912</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,837</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--means_of_transport(0)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>0,961</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--ship(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--battleship(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--cruiser(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--boat(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--steamship(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--plane(1)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--taxi(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--bus(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--transfer(0)</TH>
    <TD class='eval'>0,17</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>0,875</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--land_transfer(0)</TH>
    <TD class='eval'>0,17</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--drive(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--railway(1)</TH>
    <TD class='eval'>0,17</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--river_transfer(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--flight(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--building(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,31</TD>
    <TD class='maxeval'>0,47</TD>
    <TD><span>0,977</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,969</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--fortress(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> fortress</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--accomodation(0)</TH>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--hotel(1)</TH>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--appartment(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--palace(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> palace</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--cathedral(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> cathedral</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--church(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> church</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--restaurant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--immaterial_thing(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,16</TD>
    <TD class='maxeval'>0,28</TD>
    <TD><span>0,972</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,966</span> <span class='moregeneral'>&Eacute;</span> currency</TD>
    <TD><span>0,958</span> <span class='moregeneral'>&Eacute;</span> language</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> area_unit</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> length_unit</TD>
    <TD><span>0,902</span> <span class='moregeneral'>&Eacute;</span> festival</TD>
    <TD><span>0,866</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,866</span> <span class='moregeneral'>&Eacute;</span> season</TD>
    <TD><span>0,733</span> <span class='moregeneral'>&Eacute;</span> singing</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--art(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--literature(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--architecture(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--ballet(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--cinema(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--music(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--musical_performance(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--musical_composition(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--fact(0)</TH>
    <TD class='maxeval'>0,71</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD><span>0,893</span> <span class='moregeneral'>&Eacute;</span> language</TD>
    <TD><span>0,742</span> <span class='unknown'    >?</span> singing</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--economical_fact(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--inflation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--GDP_per_head(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--GDP(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--annual_growth(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--political_fact(0)</TH>
    <TD class='maxeval'>0,71</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD><span>0,969</span> <span class='moregeneral'>&Eacute;</span> language</TD>
    <TD><span>0,788</span> <span class='unknown'    >?</span> singing</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--population(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--government(1)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> language</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--religion(3)</TH>
    <TD class='maxeval'>0,29</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,44</TD>
    <TD><span>0,980</span> <span class='unknown'    >?</span> language</TD>
    <TD><span>0,806</span> <span class='unknown'    >?</span> singing</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--language(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> language</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--surface_area(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--travel_event(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--lodging(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--pay_bills(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--adventure(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--woodcarving(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--hiking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--embroidery(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--bicycling(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--kayaking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--jaunt(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--trekking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--skiing(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--mountaineering(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--eating(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--measurement(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,18</TD>
    <TD class='maxeval'>0,30</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> currency</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> area_unit</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> length_unit</TD>
    <TD><span>0,881</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,881</span> <span class='moregeneral'>&Eacute;</span> season</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--rate(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--growth_rate(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--unit(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,93</TD>
    <TD class='maxeval'>0,97</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> area_unit</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> length_unit</TD>
    <TD><span>0,967</span> <span class='moregeneral'>&Eacute;</span> currency</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> season</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--length_unit(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,80</TD>
    <TD class='maxeval'>0,89</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> length_unit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--monetary__unit(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,75</TD>
    <TD class='maxeval'>0,86</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> currency</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--volume_unit(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--time_unit(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD class='maxeval'>0,80</TD>
    <TD><span>0,946</span> <span class='moregeneral'>&Eacute;</span> month</TD>
    <TD><span>0,946</span> <span class='moregeneral'>&Eacute;</span> season</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--season(4)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,62</TD>
    <TD class='maxeval'>0,77</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> season</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--month(12)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,62</TD>
    <TD class='maxeval'>0,77</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> month</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--day(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--electromagnetic_unit(2)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,40</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> currency</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--area_unit(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,80</TD>
    <TD class='maxeval'>0,89</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> area_unit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--level(3)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,44</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> currency</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--gender(2)</TH>
    <TD class='maxeval'>0,29</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,44</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--ethnic(3)</TH>
    <TD class='maxeval'>0,25</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,40</TD>
    <TD><span>0,959</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,704</span> <span class='unknown'    >?</span> language</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--culture(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,918</span> <span class='moregeneral'>&Eacute;</span> festival</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--adventure(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--woodcarving(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--hiking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--embroidery(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--bicycling(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--kayaking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--jaunt(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--trekking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--skiing(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--mountaineering(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--festival(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> festival</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--nameable_thing(0)</TH>
    <TD class='eval'>0,78</TD>
    <TD class='eval'>0,39</TD>
    <TD class='eval'>0,52</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,958</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,958</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,953</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,953</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,940</span> <span class='unknown'    >?</span> language</TD>
    <TD><span>0,939</span> <span class='moregeneral'>&Eacute;</span> drink</TD>
    <TD><span>0,893</span> <span class='unknown'    >?</span> direction</TD>
    <TD><span>0,887</span> <span class='moregeneral'>&Eacute;</span> festival</TD>
    <TD><span>0,884</span> <span class='moregeneral'>&Eacute;</span> author</TD>
    <TD><span>0,856</span> <span class='moregeneral'>&Eacute;</span> president</TD>
    <TD><span>0,838</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,838</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,831</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,831</span> <span class='moregeneral'>&Eacute;</span> garden</TD>
    <TD><span>0,819</span> <span class='moregeneral'>&Eacute;</span> city</TD>
    <TD><span>0,800</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,798</span> <span class='unknown'    >?</span> train_travel</TD>
    <TD><span>0,775</span> <span class='moregeneral'>&Eacute;</span> czar</TD>
    <TD><span>0,772</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,767</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,767</span> <span class='moregeneral'>&Eacute;</span> valley</TD>
    <TD><span>0,766</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,761</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,760</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,751</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,731</span> <span class='unknown'    >?</span> rest_cure</TD>
    <TD><span>0,725</span> <span class='unknown'    >?</span> architecture</TD>
    <TD><span>0,720</span> <span class='unknown'    >?</span> currency</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--material_thing(0)</TH>
    <TD class='eval'>0,76</TD>
    <TD class='eval'>0,27</TD>
    <TD class='eval'>0,40</TD>
    <TD><span>0,986</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> drink</TD>
    <TD><span>0,925</span> <span class='unknown'    >?</span> direction</TD>
    <TD><span>0,907</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,905</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,905</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,900</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,899</span> <span class='unknown'    >?</span> language</TD>
    <TD><span>0,845</span> <span class='moregeneral'>&Eacute;</span> city</TD>
    <TD><span>0,824</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,821</span> <span class='unknown'    >?</span> train_travel</TD>
    <TD><span>0,793</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,788</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,788</span> <span class='moregeneral'>&Eacute;</span> valley</TD>
    <TD><span>0,787</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,781</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,781</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,771</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,749</span> <span class='unknown'    >?</span> rest_cure</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--physical_thing(0)</TH>
    <TD class='eval'>0,76</TD>
    <TD class='eval'>0,42</TD>
    <TD class='eval'>0,54</TD>
    <TD><span>0,986</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> drink</TD>
    <TD><span>0,925</span> <span class='unknown'    >?</span> direction</TD>
    <TD><span>0,907</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,905</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,905</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,900</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,899</span> <span class='unknown'    >?</span> language</TD>
    <TD><span>0,845</span> <span class='moregeneral'>&Eacute;</span> city</TD>
    <TD><span>0,824</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,821</span> <span class='unknown'    >?</span> train_travel</TD>
    <TD><span>0,793</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,788</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,788</span> <span class='moregeneral'>&Eacute;</span> valley</TD>
    <TD><span>0,787</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,781</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,781</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,771</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,749</span> <span class='unknown'    >?</span> rest_cure</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--payment(3)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--causal_agent(0)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,20</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> language</TD>
    <TD><span>0,761</span> <span class='unknown'    >?</span> rest_cure</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--risk(0)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,20</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> language</TD>
    <TD><span>0,810</span> <span class='unknown'    >?</span> rest_cure</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--health_risk(5)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,20</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> language</TD>
    <TD><span>0,810</span> <span class='unknown'    >?</span> rest_cure</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--danger(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--infrastructure(0)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,31</TD>
    <TD class='eval'>0,38</TD>
    <TD><span>0,927</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,919</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,912</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,837</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--means_of_transport(0)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>0,961</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--ship(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--battleship(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--cruiser(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--boat(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--steamship(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--plane(1)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--taxi(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--bus(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--transfer(0)</TH>
    <TD class='eval'>0,17</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>0,875</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--land_transfer(0)</TH>
    <TD class='eval'>0,17</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--drive(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--railway(1)</TH>
    <TD class='eval'>0,17</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> train_travel</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--river_transfer(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--flight(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--building(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,31</TD>
    <TD class='maxeval'>0,47</TD>
    <TD><span>0,977</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,969</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--fortress(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> fortress</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--accomodation(0)</TH>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--hotel(1)</TH>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> palace</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--appartment(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--palace(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> palace</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--cathedral(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> cathedral</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--church(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> church</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--restaurant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--location(1)</TH>
    <TD class='eval'>0,95</TD>
    <TD class='eval'>0,30</TD>
    <TD class='eval'>0,46</TD>
    <TD><span>0,960</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,946</span> <span class='unknown'    >?</span> direction</TD>
    <TD><span>0,861</span> <span class='moregeneral'>&Eacute;</span> city</TD>
    <TD><span>0,840</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,807</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,802</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,802</span> <span class='moregeneral'>&Eacute;</span> valley</TD>
    <TD><span>0,801</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,795</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,794</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,784</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--region(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,30</TD>
    <TD class='maxeval'>0,46</TD>
    <TD><span>0,999</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
    <TD><span>0,903</span> <span class='moregeneral'>&Eacute;</span> city</TD>
    <TD><span>0,878</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,842</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,836</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,836</span> <span class='moregeneral'>&Eacute;</span> valley</TD>
    <TD><span>0,835</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,828</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,828</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,816</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--area(0)</TH>
    <TD class='eval'>0,74</TD>
    <TD class='eval'>0,70</TD>
    <TD class='eval'>0,72</TD>
    <TD><span>0,951</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,907</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,900</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,900</span> <span class='moregeneral'>&Eacute;</span> city</TD>
    <TD><span>0,899</span> <span class='moregeneral'>&Eacute;</span> valley</TD>
    <TD><span>0,898</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,893</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,890</span> <span class='moregeneral'>&Eacute;</span> town</TD>
    <TD><span>0,889</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,875</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--political_area(1)</TH>
    <TD class='eval'>0,58</TD>
    <TD class='eval'>0,78</TD>
    <TD class='eval'>0,67</TD>
    <TD><span>0,977</span> <span class='moregeneral'>&Eacute;</span> city</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> country</TD>
    <TD><span>0,969</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,965</span> <span class='moregeneral'>&Eacute;</span> town</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:224;'>|8|--town(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>0,989</span> <span class='equivalence'>&ordm;  </span> town</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:224;'>|8|--continent(7)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,53</TD>
    <TD><span>0,990</span> <span class='unknown'    >?</span> country</TD>
    <TD><span>0,940</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:224;'>|8|--city(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> city</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:252;'>|9|--ordinary_city(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> city</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:252;'>|9|--capital_city(8)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> city</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:224;'>|8|--country(10)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> country</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:224;'>|8|--district(3)</TH>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> country</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--nature_area(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD class='maxeval'>0,80</TD>
    <TD><span>0,986</span> <span class='moregeneral'>&Eacute;</span> peninsula</TD>
    <TD><span>0,985</span> <span class='moregeneral'>&Eacute;</span> mountain</TD>
    <TD><span>0,977</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,977</span> <span class='moregeneral'>&Eacute;</span> valley</TD>
    <TD><span>0,964</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
    <TD><span>0,947</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:224;'>|8|--peninsula(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> peninsula</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:224;'>|8|--gulf(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:224;'>|8|--natur_reserve(1)</TH>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> valley</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:224;'>|8|--mountain(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> mountain</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:224;'>|8|--vacation_area(1)</TH>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> river</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:224;'>|8|--maritime_reserve(1)</TH>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> valley</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:224;'>|8|--forest(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:224;'>|8|--island(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:224;'>|8|--waterway(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,88</TD>
    <TD class='maxeval'>0,93</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> lake</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> river</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> sea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:252;'>|9|--sea(5)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> sea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:252;'>|9|--lake(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> lake</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:252;'>|9|--river(4)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> river</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:252;'>|9|--canal(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--zone(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,78</TD>
    <TD class='maxeval'>0,88</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--time_zone(25)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,78</TD>
    <TD class='maxeval'>0,88</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--space(2)</TH>
    <TD class='eval'>0,29</TD>
    <TD class='eval'>0,05</TD>
    <TD class='eval'>0,08</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--food(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,62</TD>
    <TD class='maxeval'>0,77</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> drink</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--drink(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> drink</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--alcohol(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> drink</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--document(0)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--written_document(0)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--approval(1)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--ethnic(3)</TH>
    <TD class='maxeval'>0,25</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,40</TD>
    <TD><span>0,959</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,704</span> <span class='unknown'    >?</span> language</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--partial_material_thing(0)</TH>
    <TD class='eval'>0,79</TD>
    <TD class='eval'>0,65</TD>
    <TD class='eval'>0,71</TD>
    <TD><span>0,946</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,946</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,933</span> <span class='unknown'    >?</span> time_zone</TD>
    <TD><span>0,915</span> <span class='moregeneral'>&Eacute;</span> author</TD>
    <TD><span>0,884</span> <span class='moregeneral'>&Eacute;</span> president</TD>
    <TD><span>0,865</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,865</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,865</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,865</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,857</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,857</span> <span class='moregeneral'>&Eacute;</span> garden</TD>
    <TD><span>0,797</span> <span class='moregeneral'>&Eacute;</span> czar</TD>
    <TD><span>0,743</span> <span class='unknown'    >?</span> architecture</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--attractions_of_city(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,88</TD>
    <TD class='maxeval'>0,93</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> square</TD>
    <TD><span>0,898</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,898</span> <span class='moregeneral'>&Eacute;</span> garden</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--culture_offer(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> museum</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> garden</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--museum(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> museum</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--garden(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> garden</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--cathedral(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> cathedral</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--church(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> church</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--theatre(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--cinema(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--sight(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,92</TD>
    <TD class='maxeval'>0,96</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> fortress</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> cathedral</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> monument</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> church</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> palace</TD>
    <TD><span>0,987</span> <span class='moregeneral'>&Eacute;</span> square</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--church(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> church</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--monument(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> monument</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--alpine_vista(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--palace(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> palace</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--square(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> square</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--cathedral(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> cathedral</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--fortress(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD class='maxeval'>0,92</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> fortress</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--hilltop_view(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--arcade(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--waterfall(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--industry(0)</TH>
    <TD class='maxeval'>0,14</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,25</TD>
    <TD><span>0,971</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--oil(1)</TH>
    <TD class='maxeval'>0,14</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--coal(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--agricultural(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--timber(1)</TH>
    <TD class='maxeval'>0,14</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,25</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> time_zone</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--construction_equipment(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--iron_ore(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--automotive(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--living_being(0)</TH>
    <TD class='eval'>0,73</TD>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,52</TD>
    <TD><span>0,964</span> <span class='moregeneral'>&Eacute;</span> author</TD>
    <TD><span>0,929</span> <span class='moregeneral'>&Eacute;</span> president</TD>
    <TD><span>0,831</span> <span class='moregeneral'>&Eacute;</span> czar</TD>
    <TD><span>0,771</span> <span class='unknown'    >?</span> architecture</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--animal(4)</TH>
    <TD class='maxeval'>0,43</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> author</TD>
    <TD><span>0,738</span> <span class='unknown'    >?</span> czar</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--plant(3)</TH>
    <TD class='maxeval'>0,33</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,50</TD>
    <TD><span>0,846</span> <span class='unknown'    >?</span> author</TD>
    <TD><span>0,802</span> <span class='unknown'    >?</span> architecture</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--human_being(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,33</TD>
    <TD class='maxeval'>0,50</TD>
    <TD><span>0,918</span> <span class='moregeneral'>&Eacute;</span> president</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--person(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,33</TD>
    <TD class='maxeval'>0,50</TD>
    <TD><span>0,918</span> <span class='moregeneral'>&Eacute;</span> president</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--inhabitant(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> president</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--president(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> president</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--traveller(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--culture(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,918</span> <span class='moregeneral'>&Eacute;</span> festival</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--adventure(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--woodcarving(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--hiking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--embroidery(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--bicycling(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--kayaking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--jaunt(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--trekking(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--skiing(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--mountaineering(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--festival(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> festival</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Global Evaluation</TD>
    <TD class='title' align='center'>0,76</TD>
    <TD class='title' align='center'>0,51</TD>
    <TD class='title' align='center'>0,61</TD>
  </TR>
</table>
</body>
</html>