<html>
<head><title>One Way Similarity: apes --> ecolingua</title>
<style>
th {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:#003399;
   text-align:left;
   padding: 0 1 0 4;
   white-space:nowrap;
}
td {
   font-family:Arial;
   font-size:11px;
   color:#333333;
   padding: 0 1 0 4;
   white-space:nowrap;
}
span {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:red;
}
.equivalence { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#0000FF; padding: 0 5; width:20; text-align:center; }
.moregeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#00CCFF; padding: 0 5; width:20; text-align:center; }
.lessgeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#33CC00; padding: 0 5; width:20; text-align:center; }
.overlapping { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#FF9900; padding: 0 5; width:20; text-align:center; }
.mismatching { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.unknown     { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.eval    { color:#666666  ; padding:0 3; }.maxeval { color:black    ; padding:0 3; }.noeval  { color:lightgray; padding:0 3; }.title   { color:white    ; background-color:#000000; }</style>
</head>
<body>
<table border='1' cellpadding='1' cellspacing='0' bordercolor='#EAEAEA'>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy SeamAgDomain</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--SeamAgDomain(1)</TH>
    <TD class='eval'>0,27</TD>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,40</TD>
    <TD><span>0,942</span> <span class='overlapping'>&Ccedil;</span> Influence</TD>
    <TD><span>0,852</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Conditions(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Actions(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,927</span> <span class='overlapping'>&Ccedil;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--AgroActions(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,927</span> <span class='overlapping'>&Ccedil;</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--AgroManagement(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,511</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--NutrientManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--PesticidesManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--WaterManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,140</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--LandUseManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,122</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--SoilTillageManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Climate(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,919</span> <span class='overlapping'>&Ccedil;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--EvapotranspirationAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,380</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--SolarRadiationAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,465</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--WindAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,368</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--AirAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,374</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--RainfallAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,387</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Actors(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--PolicyMaker(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Weather(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Farmer(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Environment(0)</TH>
    <TD class='eval'>0,18</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,29</TD>
    <TD><span>0,587</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,514</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--AgroEnviroment(0)</TH>
    <TD class='eval'>0,18</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,29</TD>
    <TD><span>0,524</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,472</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SoilEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,201</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--LandUseEnviroment(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,345</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--BiomassEnviroment(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,177</span> <span class='lessgeneral'>&Igrave;</span> Material</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Biomass_above_ground(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Leaf(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Branch(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Grain(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Petiol(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Fruit(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Stem(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--Biomass_below_ground(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Tuber(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Stolon(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Root(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--NitrogenContentEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--CarbonContentEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--WaterEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,140</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--PesticidesEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--FarmEconEnv(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--FarmEnv(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy SeamCore</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--SeamCore(0)</TH>
    <TD class='eval'>0,84</TD>
    <TD class='eval'>0,87</TD>
    <TD class='eval'>0,85</TD>
    <TD><span>0,983</span> <span class='moregeneral'>&Eacute;</span> FundamentalDimension</TD>
    <TD><span>0,983</span> <span class='moregeneral'>&Eacute;</span> UnitOfLength</TD>
    <TD><span>0,982</span> <span class='moregeneral'>&Eacute;</span> UnitByNumberMultiplication</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> UnitOfMassDivision</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> UnitOfTime</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> UnitOfSpecificRate</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> UnitOfMoney</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> UnitOfIdentity</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> ScaleOfTemperature</TD>
    <TD><span>0,975</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,974</span> <span class='moregeneral'>&Eacute;</span> AbsoluteRate</TD>
    <TD><span>0,973</span> <span class='moregeneral'>&Eacute;</span> UnitOfMass</TD>
    <TD><span>0,971</span> <span class='moregeneral'>&Eacute;</span> CompositeDimensionByExponentiation</TD>
    <TD><span>0,970</span> <span class='moregeneral'>&Eacute;</span> UnitOfDistributedMass</TD>
    <TD><span>0,970</span> <span class='moregeneral'>&Eacute;</span> MaterialDensity</TD>
    <TD><span>0,966</span> <span class='moregeneral'>&Eacute;</span> WeigthOf</TD>
    <TD><span>0,966</span> <span class='unknown'    >?</span> Event</TD>
    <TD><span>0,959</span> <span class='moregeneral'>&Eacute;</span> SpecificRate</TD>
    <TD><span>0,956</span> <span class='moregeneral'>&Eacute;</span> TemperatureOf</TD>
    <TD><span>0,949</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
    <TD><span>0,948</span> <span class='unknown'    >?</span> When</TD>
    <TD><span>0,943</span> <span class='moregeneral'>&Eacute;</span> Percentage</TD>
    <TD><span>0,940</span> <span class='unknown'    >?</span> Operation</TD>
    <TD><span>0,937</span> <span class='unknown'    >?</span> Sign</TD>
    <TD><span>0,935</span> <span class='moregeneral'>&Eacute;</span> NumberOf</TD>
    <TD><span>0,923</span> <span class='moregeneral'>&Eacute;</span> AmountOfMoney</TD>
    <TD><span>0,909</span> <span class='unknown'    >?</span> Material</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ObservationContext(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,933</span> <span class='unknown'    >?</span> UnitOfTime</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--NativeTypeContext(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--Float(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Boolean(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--Integer(2)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--SamplingFrequency(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,815</span> <span class='unknown'    >?</span> UnitOfTime</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--TimeSamplingFrequency(4)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,874</span> <span class='unknown'    >?</span> UnitOfTime</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SpatialGridSize(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--SpatialContext(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--ZeroDimensional(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--TwoDimensional(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axes_NS_Elevation(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--Axes_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axes_NS_EW(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--OneDimensional(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axis_north_south(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_Elevation(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axis_elevation(2)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_Elevation(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axis_east_west(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--Axes_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--ThreeDimensional(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--Axes_NS_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TemporalContext(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,794</span> <span class='unknown'    >?</span> UnitOfTime</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--Point(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,238</span> <span class='unknown'    >?</span> FundamentalDimension</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--TimeSeries(4)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,842</span> <span class='unknown'    >?</span> UnitOfTime</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Unit(0)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,96</TD>
    <TD class='eval'>0,79</TD>
    <TD><span>0,989</span> <span class='moregeneral'>&Eacute;</span> UnitOfTime</TD>
    <TD><span>0,983</span> <span class='moregeneral'>&Eacute;</span> UnitOfLength</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,974</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,973</span> <span class='moregeneral'>&Eacute;</span> UnitOfMoney</TD>
    <TD><span>0,972</span> <span class='moregeneral'>&Eacute;</span> UnitOfMassDivision</TD>
    <TD><span>0,971</span> <span class='moregeneral'>&Eacute;</span> UnitOfMass</TD>
    <TD><span>0,969</span> <span class='moregeneral'>&Eacute;</span> UnitOfSpecificRate</TD>
    <TD><span>0,968</span> <span class='moregeneral'>&Eacute;</span> UnitOfIdentity</TD>
    <TD><span>0,967</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,966</span> <span class='moregeneral'>&Eacute;</span> UnitByNumberMultiplication</TD>
    <TD><span>0,959</span> <span class='moregeneral'>&Eacute;</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,950</span> <span class='moregeneral'>&Eacute;</span> UnitOfDistributedMass</TD>
    <TD><span>0,857</span> <span class='moregeneral'>&Eacute;</span> ScaleOfTemperature</TD>
    <TD><span>0,855</span> <span class='unknown'    >?</span> CompositeDimensionByExponentiation</TD>
    <TD><span>0,843</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,836</span> <span class='unknown'    >?</span> FundamentalDimension</TD>
    <TD><span>0,824</span> <span class='unknown'    >?</span> Event</TD>
    <TD><span>0,824</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
    <TD><span>0,817</span> <span class='unknown'    >?</span> TemperatureOf</TD>
    <TD><span>0,805</span> <span class='unknown'    >?</span> When</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--DerivedUnit(0)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,90</TD>
    <TD class='eval'>0,77</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> UnitOfMassDivision</TD>
    <TD><span>0,999</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,999</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,994</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> UnitOfSpecificRate</TD>
    <TD><span>0,980</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,970</span> <span class='moregeneral'>&Eacute;</span> UnitByNumberMultiplication</TD>
    <TD><span>0,955</span> <span class='moregeneral'>&Eacute;</span> UnitOfDistributedMass</TD>
    <TD><span>0,933</span> <span class='unknown'    >?</span> UnitOfLength</TD>
    <TD><span>0,893</span> <span class='unknown'    >?</span> UnitOfMoney</TD>
    <TD><span>0,880</span> <span class='unknown'    >?</span> UnitOfIdentity</TD>
    <TD><span>0,826</span> <span class='unknown'    >?</span> CompositeDimensionByExponentiation</TD>
    <TD><span>0,796</span> <span class='unknown'    >?</span> FundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--ComplexUnit(46)</TH>
    <TD class='eval'>0,53</TD>
    <TD class='eval'>0,82</TD>
    <TD class='eval'>0,64</TD>
    <TD><span>0,999</span> <span class='moregeneral'>&Eacute;</span> UnitOfMassDivision</TD>
    <TD><span>0,921</span> <span class='unknown'    >?</span> UnitOfVolume</TD>
    <TD><span>0,916</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,902</span> <span class='moregeneral'>&Eacute;</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,887</span> <span class='moregeneral'>&Eacute;</span> UnitOfSpecificRate</TD>
    <TD><span>0,855</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,846</span> <span class='unknown'    >?</span> UnitByNumberMultiplication</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SimpleUnit(1)</TH>
    <TD class='eval'>0,57</TD>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,69</TD>
    <TD><span>0,998</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,989</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,984</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,944</span> <span class='unknown'    >?</span> UnitOfMassDivision</TD>
    <TD><span>0,865</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,856</span> <span class='unknown'    >?</span> UnitOfLength</TD>
    <TD><span>0,834</span> <span class='unknown'    >?</span> UnitOfSpecificRate</TD>
    <TD><span>0,806</span> <span class='moregeneral'>&Eacute;</span> UnitByNumberMultiplication</TD>
    <TD><span>0,797</span> <span class='unknown'    >?</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,797</span> <span class='unknown'    >?</span> UnitOfDistributedMass</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--UnitDerivedByRaisingToPower(25)</TH>
    <TD class='maxeval'>0,75</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD><span>0,983</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,964</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,892</span> <span class='unknown'    >?</span> UnitOfMassDivision</TD>
    <TD><span>0,882</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitDerivedWithoutChangingOfDimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,44</TD>
    <TD class='maxeval'>0,62</TD>
    <TD><span>0,985</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitDerivedByScaling(16)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD class='maxeval'>0,73</TD>
    <TD><span>0,994</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitDerivedByShifting(2)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>0,541</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--UnitPrefix(9)</TH>
    <TD class='maxeval'>0,25</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,40</TD>
    <TD><span>0,602</span> <span class='unknown'    >?</span> UnitOfMass</TD>
    <TD><span>0,483</span> <span class='unknown'    >?</span> UnitOfLength</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--BaseUnit(10)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,748</span> <span class='moregeneral'>&Eacute;</span> UnitOfTime</TD>
    <TD><span>0,685</span> <span class='moregeneral'>&Eacute;</span> UnitOfMass</TD>
    <TD><span>0,666</span> <span class='moregeneral'>&Eacute;</span> UnitOfLength</TD>
    <TD><span>0,624</span> <span class='moregeneral'>&Eacute;</span> UnitOfMoney</TD>
    <TD><span>0,601</span> <span class='moregeneral'>&Eacute;</span> UnitOfIdentity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Measurement(41)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,994</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,980</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,980</span> <span class='unknown'    >?</span> UnitOfVolume</TD>
    <TD><span>0,967</span> <span class='unknown'    >?</span> UnitOfSpecificRate</TD>
    <TD><span>0,899</span> <span class='unknown'    >?</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,867</span> <span class='unknown'    >?</span> UnitOfMassDivision</TD>
    <TD><span>0,821</span> <span class='unknown'    >?</span> FundamentalDimension</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Reference(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--SpaceRef(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TimeRef(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--MeasurementSet(2)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,174</span> <span class='unknown'    >?</span> When</TD>
    <TD><span>0,153</span> <span class='unknown'    >?</span> Event</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Quantity(11)</TH>
    <TD class='eval'>0,58</TD>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,42</TD>
    <TD><span>0,729</span> <span class='unknown'    >?</span> ScaleOfTemperature</TD>
    <TD><span>0,660</span> <span class='moregeneral'>&Eacute;</span> AbsoluteRate</TD>
    <TD><span>0,618</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,604</span> <span class='moregeneral'>&Eacute;</span> MaterialDensity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Region(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Europe(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--EuropeanUnion(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Austria(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Westoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Salzburg(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Lungau(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Salzburg_Und_Umgebung(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Pinzgau-Pongau(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Tirol(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Osttirol(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Innsbruck(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Ausserfern(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Tiroler_Unterland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Tiroler_Oberland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Oberoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Muehlviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Innviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Linz-Wels(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Traunviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Steyr-Kirchdorf(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Vorarlberg(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Rheintal-Bodenseegebiet(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Bludenz-Bregenzer_Wald(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Suedoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Kaernten(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Unterkaernten(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Oberkaernten(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Klagenfurt-Villach(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Steiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Oestliche_Obersteiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Liezen(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Oststeiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--West-Und_Suedsteiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Graz(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Westliche_Obersteiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Ostoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Burgenland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Suedburgenland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Nordburgenland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Mittelburgenland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Wien(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Niederoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Weinviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Niederoesterreich-Sued(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Sankt_Poelten(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Wiener_Umland_Nordteil(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Wiener_Umland_Suedteil(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Waldviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Mostviertel-Eisenwurzen(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Dimension(0)</TH>
    <TD class='eval'>0,23</TD>
    <TD class='eval'>0,43</TD>
    <TD class='eval'>0,30</TD>
    <TD><span>0,997</span> <span class='moregeneral'>&Eacute;</span> FundamentalDimension</TD>
    <TD><span>0,883</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,862</span> <span class='unknown'    >?</span> UnitOfMassDivision</TD>
    <TD><span>0,819</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--PrimaryDimensions(11)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,997</span> <span class='equivalence'>&ordm;  </span> FundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--DerivedDimensions(0)</TH>
    <TD class='eval'>0,18</TD>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,24</TD>
    <TD><span>0,913</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,837</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,794</span> <span class='unknown'    >?</span> FundamentalDimension</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--DerivedDimensionsByRaisingToPower(7)</TH>
    <TD class='eval'>0,25</TD>
    <TD class='eval'>0,25</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>0,880</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--DerivedDimensionsByProduct(5)</TH>
    <TD class='eval'>0,12</TD>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,18</TD>
    <TD><span>0,745</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy ModellingDomain</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--ModellingDomain(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,964</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,934</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,880</span> <span class='unknown'    >?</span> ScaleOfTemperature</TD>
    <TD><span>0,765</span> <span class='unknown'    >?</span> AbsoluteRate</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Model(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,821</span> <span class='unknown'    >?</span> ScaleOfTemperature</TD>
    <TD><span>0,748</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,731</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--ManagementModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--FarmEconomicModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--FSSIM-MP(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--BiophysicalModel(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,846</span> <span class='unknown'    >?</span> ScaleOfTemperature</TD>
    <TD><span>0,768</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,750</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Dynamic(3)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,444</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--CompositeModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Static(12)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,833</span> <span class='unknown'    >?</span> ScaleOfTemperature</TD>
    <TD><span>0,720</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--DataStreamModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--InStreamModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--OutStreamModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Tool(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,278</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--SystemSimulation(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--DataVisualisation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Presentation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--MathematicalProgramming(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,150</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ModelComponent(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,865</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,762</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--FSSIMComponents(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--APESComponents(18)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,935</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,812</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Global Evaluation</TD>
    <TD class='title' align='center'>0,53</TD>
    <TD class='title' align='center'>0,68</TD>
    <TD class='title' align='center'>0,60</TD>
  </TR>
</table>
</body>
</html>