<html>
<head><title>One Way Similarity: ecolingua --> apes</title>
<style>
th {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:#003399;
   text-align:left;
   padding: 0 1 0 4;
   white-space:nowrap;
}
td {
   font-family:Arial;
   font-size:11px;
   color:#333333;
   padding: 0 1 0 4;
   white-space:nowrap;
}
span {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:red;
}
.equivalence { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#0000FF; padding: 0 5; width:20; text-align:center; }
.moregeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#00CCFF; padding: 0 5; width:20; text-align:center; }
.lessgeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#33CC00; padding: 0 5; width:20; text-align:center; }
.overlapping { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#FF9900; padding: 0 5; width:20; text-align:center; }
.mismatching { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.unknown     { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.eval    { color:#666666  ; padding:0 3; }.maxeval { color:black    ; padding:0 3; }.noeval  { color:lightgray; padding:0 3; }.title   { color:white    ; background-color:#000000; }</style>
</head>
<body>
<table border='1' cellpadding='1' cellspacing='0' bordercolor='#EAEAEA'>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy EcologicalData</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--EcologicalData(0)</TH>
    <TD class='eval'>0,62</TD>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,43</TD>
    <TD><span>0,992</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
    <TD><span>0,988</span> <span class='overlapping'>&Ccedil;</span> Quantity</TD>
    <TD><span>0,986</span> <span class='unknown'    >?</span> MeasurementSet</TD>
    <TD><span>0,943</span> <span class='moregeneral'>&Eacute;</span> AirAct</TD>
    <TD><span>0,939</span> <span class='moregeneral'>&Eacute;</span> SoilEnviroment</TD>
    <TD><span>0,927</span> <span class='moregeneral'>&Eacute;</span> RainfallAct</TD>
    <TD><span>0,921</span> <span class='moregeneral'>&Eacute;</span> EvapotranspirationAct</TD>
    <TD><span>0,919</span> <span class='overlapping'>&Ccedil;</span> SeamAgroDomain</TD>
    <TD><span>0,918</span> <span class='moregeneral'>&Eacute;</span> WindAct</TD>
    <TD><span>0,917</span> <span class='moregeneral'>&Eacute;</span> SolarRadiationAct</TD>
    <TD><span>0,891</span> <span class='unknown'    >?</span> DerivedDimensionsByProduct</TD>
    <TD><span>0,824</span> <span class='unknown'    >?</span> ComplexUnit</TD>
    <TD><span>0,797</span> <span class='moregeneral'>&Eacute;</span> WaterEnviroment</TD>
    <TD><span>0,749</span> <span class='unknown'    >?</span> Measurement</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ContextualData(0)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,41</TD>
    <TD class='eval'>0,51</TD>
    <TD><span>0,975</span> <span class='moregeneral'>&Eacute;</span> AirAct</TD>
    <TD><span>0,932</span> <span class='moregeneral'>&Eacute;</span> RainfallAct</TD>
    <TD><span>0,925</span> <span class='moregeneral'>&Eacute;</span> WindAct</TD>
    <TD><span>0,920</span> <span class='moregeneral'>&Eacute;</span> EvapotranspirationAct</TD>
    <TD><span>0,887</span> <span class='unknown'    >?</span> DerivedDimensionsByProduct</TD>
    <TD><span>0,862</span> <span class='moregeneral'>&Eacute;</span> SolarRadiationAct</TD>
    <TD><span>0,827</span> <span class='moregeneral'>&Eacute;</span> SoilEnviroment</TD>
    <TD><span>0,797</span> <span class='overlapping'>&Ccedil;</span> SeamAgroDomain</TD>
    <TD><span>0,776</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
    <TD><span>0,695</span> <span class='unknown'    >?</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--EcologicalEntity(11)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,424</span> <span class='unknown'    >?</span> Dynamic</TD>
    <TD><span>0,353</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Event(4)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,774</span> <span class='unknown'    >?</span> DerivedDimensionsByProduct</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--When(5)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,283</span> <span class='unknown'    >?</span> APESComponents</TD>
    <TD><span>0,266</span> <span class='unknown'    >?</span> Point</TD>
    <TD><span>0,253</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Material(7)</TH>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,90</TD>
    <TD class='eval'>0,88</TD>
    <TD><span>0,276</span> <span class='moregeneral'>&Eacute;</span> SoilEnviroment</TD>
    <TD><span>0,269</span> <span class='moregeneral'>&Eacute;</span> WaterEnviroment</TD>
    <TD><span>0,259</span> <span class='moregeneral'>&Eacute;</span> BiomassEnviroment</TD>
    <TD><span>0,252</span> <span class='moregeneral'>&Eacute;</span> CarbonContentEnviroment</TD>
    <TD><span>0,240</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Influence(34)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,997</span> <span class='moregeneral'>&Eacute;</span> AirAct</TD>
    <TD><span>0,927</span> <span class='moregeneral'>&Eacute;</span> RainfallAct</TD>
    <TD><span>0,917</span> <span class='moregeneral'>&Eacute;</span> WindAct</TD>
    <TD><span>0,909</span> <span class='moregeneral'>&Eacute;</span> EvapotranspirationAct</TD>
    <TD><span>0,818</span> <span class='moregeneral'>&Eacute;</span> SolarRadiationAct</TD>
    <TD><span>0,715</span> <span class='overlapping'>&Ccedil;</span> SeamAgroDomain</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Quantity(0)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>0,978</span> <span class='unknown'    >?</span> MeasurementSet</TD>
    <TD><span>0,976</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
    <TD><span>0,972</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--WeightQuantity(0)</TH>
    <TD class='eval'>0,20</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,29</TD>
    <TD><span>0,628</span> <span class='unknown'    >?</span> MeasurementSet</TD>
    <TD><span>0,557</span> <span class='unknown'    >?</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--WeigthOf(2)</TH>
    <TD class='eval'>0,20</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,29</TD>
    <TD><span>0,628</span> <span class='unknown'    >?</span> MeasurementSet</TD>
    <TD><span>0,557</span> <span class='unknown'    >?</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--AmountQuantity(0)</TH>
    <TD class='eval'>0,25</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,33</TD>
    <TD><span>0,960</span> <span class='unknown'    >?</span> MeasurementSet</TD>
    <TD><span>0,715</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--MaterialQuantity(0)</TH>
    <TD class='eval'>0,25</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,33</TD>
    <TD><span>0,990</span> <span class='unknown'    >?</span> MeasurementSet</TD>
    <TD><span>0,732</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--AmountOfMaterial(1)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--MaterialDensity(3)</TH>
    <TD class='eval'>0,25</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,33</TD>
    <TD><span>0,764</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
    <TD><span>0,578</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--ImmaterialQuantity(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--AmountOfTime(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--NonPhysicalQuantity(0)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--AmountOfMoney(1)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Constant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--DimensionlessQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Percentage(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--NumberOf(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TemperatureQuantity(0)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>0,555</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
    <TD><span>0,538</span> <span class='unknown'    >?</span> WaterEnviroment</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--TemperatureOf(2)</TH>
    <TD class='eval'>0,14</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,22</TD>
    <TD><span>0,555</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
    <TD><span>0,538</span> <span class='unknown'    >?</span> WaterEnviroment</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TimeRelatedRateQuantity(0)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,998</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
    <TD><span>0,887</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--AbsoluteRate(8)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,940</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
    <TD><span>0,814</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SpecificRate(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy MeasureData</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:0;'>|0|--MeasureData(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,18</TD>
    <TD class='maxeval'>0,30</TD>
    <TD><span>0,975</span> <span class='moregeneral'>&Eacute;</span> MeasurementSet</TD>
    <TD><span>0,969</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByRaisingToPower</TD>
    <TD><span>0,968</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
    <TD><span>0,968</span> <span class='moregeneral'>&Eacute;</span> ComplexUnit</TD>
    <TD><span>0,964</span> <span class='moregeneral'>&Eacute;</span> PrimaryDimensions</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> BaseUnit</TD>
    <TD><span>0,953</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByRaisingToPower</TD>
    <TD><span>0,870</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByProduct</TD>
    <TD><span>0,840</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByShifting</TD>
    <TD><span>0,806</span> <span class='moregeneral'>&Eacute;</span> UnitPrefix</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Dimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,951</span> <span class='moregeneral'>&Eacute;</span> PrimaryDimensions</TD>
    <TD><span>0,928</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByRaisingToPower</TD>
    <TD><span>0,721</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByProduct</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--CompositeDimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,965</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByRaisingToPower</TD>
    <TD><span>0,714</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByProduct</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByExponentiation(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,999</span> <span class='equivalence'>&ordm;  </span> DerivedDimensionsByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByDivision(4)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,674</span> <span class='equivalence'>&ordm;  </span> DerivedDimensionsByProduct</TD>
    <TD><span>0,551</span> <span class='unknown'    >?</span> DerivedDimensionsByRaisingToPower</TD>
    <TD><span>0,494</span> <span class='unknown'    >?</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByMultiplication(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--FundamentalDimension(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='equivalence'>&ordm;  </span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--MatematicalData(0)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Operation(5)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Sign(3)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ScaleOfMeasure(0)</TH>
    <TD class='maxeval'>0,75</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD><span>0,673</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
    <TD><span>0,649</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByShifting</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--ScaleOfTemperature(2)</TH>
    <TD class='maxeval'>0,75</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,86</TD>
    <TD><span>0,673</span> <span class='unknown'    >?</span> PrimaryDimensions</TD>
    <TD><span>0,649</span> <span class='equivalence'>&ordm;  </span> UnitDerivedByShifting</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--UnitOfMeasure(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,71</TD>
    <TD class='maxeval'>0,83</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByRaisingToPower</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> ComplexUnit</TD>
    <TD><span>0,975</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
    <TD><span>0,973</span> <span class='moregeneral'>&Eacute;</span> BaseUnit</TD>
    <TD><span>0,769</span> <span class='moregeneral'>&Eacute;</span> UnitPrefix</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--DerivedUnit(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD class='maxeval'>0,80</TD>
    <TD><span>0,994</span> <span class='moregeneral'>&Eacute;</span> ComplexUnit</TD>
    <TD><span>0,984</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
    <TD><span>0,971</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--DerivedUnitOfCompositeDimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,55</TD>
    <TD class='maxeval'>0,71</TD>
    <TD><span>1,000</span> <span class='overlapping'>&Ccedil;</span> ComplexUnit</TD>
    <TD><span>0,960</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByMultiplication(0)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,60</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitByUnitMultiplication(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitByNumberMultiplication(4)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,60</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByDivision(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfSpecificRate(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfDistributedMass(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfAbsoluteRate(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfMassDivision(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,999</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByExponentiation(0)</TH>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,62</TD>
    <TD class='eval'>0,71</TD>
    <TD><span>0,971</span> <span class='equivalence'>&ordm;  </span> UnitDerivedByRaisingToPower</TD>
    <TD><span>0,970</span> <span class='unknown'    >?</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfFrequency(1)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,38</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfVolume(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfArea(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--DerivedUnitOfFundamentalDimension(13)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,979</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--MixUnit(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,950</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedByRaisingToPower</TD>
    <TD><span>0,942</span> <span class='overlapping'>&Ccedil;</span> ComplexUnit</TD>
    <TD><span>0,883</span> <span class='overlapping'>&Ccedil;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfMaterial(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,935</span> <span class='overlapping'>&Ccedil;</span> ComplexUnit</TD>
    <TD><span>0,918</span> <span class='overlapping'>&Ccedil;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--UnitOfMass(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfDistributedMass(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> ComplexUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfPowerOfLength(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,83</TD>
    <TD class='maxeval'>0,91</TD>
    <TD><span>1,000</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfVolume(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--UnitOfArea(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfLength(1)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--BasicUnit(0)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>0,990</span> <span class='equivalence'>&ordm;  </span> BaseUnit</TD>
    <TD><span>0,978</span> <span class='unknown'    >?</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfMoney(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfMass(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfTime(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfIdentity(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfLength(1)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfTemperature(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> BaseUnit</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Global Evaluation</TD>
    <TD class='title' align='center'>0,74</TD>
    <TD class='title' align='center'>0,58</TD>
    <TD class='title' align='center'>0,65</TD>
  </TR>
</table>
</body>
</html>