<html>
<head><title>One Way Overlap: ecolingua --> apes</title>
<style>
th {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:#003399;
   text-align:left;
   padding: 0 1 0 4;
   white-space:nowrap;
}
td {
   font-family:Arial;
   font-size:11px;
   color:#333333;
   padding: 0 1 0 4;
   white-space:nowrap;
}
span {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:red;
}
.equivalence { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#0000FF; padding: 0 5; width:20; text-align:center; }
.moregeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#00CCFF; padding: 0 5; width:20; text-align:center; }
.lessgeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#33CC00; padding: 0 5; width:20; text-align:center; }
.overlapping { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#FF9900; padding: 0 5; width:20; text-align:center; }
.mismatching { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.unknown     { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.eval    { color:#666666  ; padding:0 3; }.maxeval { color:black    ; padding:0 3; }.noeval  { color:lightgray; padding:0 3; }.title   { color:white    ; background-color:#000000; }</style>
</head>
<body>
<table border='1' cellpadding='1' cellspacing='0' bordercolor='#EAEAEA'>

   <TR><TD style='background:black;color:white;'><font face='arial'>Root: EcologicalData</font></TD></TR>

  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--EcologicalData(0)</TH>
    <TD class='eval'>0,70</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,68</TD>
    <TD><span>39</span> <span class='overlapping'>&Ccedil;</span> SeamAgroDomain</TD>
    <TD><span>36</span> <span class='moregeneral'>&Eacute;</span> Actions</TD>
    <TD><span>36</span> <span class='moregeneral'>&Eacute;</span> AgroActions</TD>
    <TD><span>34</span> <span class='moregeneral'>&Eacute;</span> Climate</TD>
    <TD><span>34</span> <span class='moregeneral'>&Eacute;</span> SolarRadiationAct</TD>
    <TD><span>33</span> <span class='overlapping'>&Ccedil;</span> SeamCore</TD>
    <TD><span>24</span> <span class='overlapping'>&Ccedil;</span> Quantity</TD>
    <TD><span>3</span> <span class='overlapping'>&Ccedil;</span> ModellingDomain</TD>
    <TD><span>3</span> <span class='overlapping'>&Ccedil;</span> Model</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> BiophysicalModel</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> Dynamic</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> Environment</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> AgroEnviroment</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Measurement</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> MeasurementSet</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> AgroManagement</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> WaterManagement</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> LandUseEnviroment</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> Unit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> SoilEnviroment</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> BiomassEnviroment</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> CarbonContentEnviroment</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> ObservationContext</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> TemporalContext</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> Point</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> ComplexUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ContextualData(0)</TH>
    <TD class='eval'>0,51</TD>
    <TD class='eval'>0,76</TD>
    <TD class='eval'>0,61</TD>
    <TD><span>39</span> <span class='overlapping'>&Ccedil;</span> SeamAgroDomain</TD>
    <TD><span>36</span> <span class='overlapping'>&Ccedil;</span> Actions</TD>
    <TD><span>36</span> <span class='overlapping'>&Ccedil;</span> AgroActions</TD>
    <TD><span>34</span> <span class='moregeneral'>&Eacute;</span> Climate</TD>
    <TD><span>34</span> <span class='moregeneral'>&Eacute;</span> SolarRadiationAct</TD>
    <TD><span>12</span> <span class='unknown'    >?</span> SeamCore</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> ModellingDomain</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Model</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> BiophysicalModel</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Dynamic</TD>
    <TD><span>3</span> <span class='overlapping'>&Ccedil;</span> Environment</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> AgroEnviroment</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Measurement</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> MeasurementSet</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Quantity</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> AgroManagement</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> WaterManagement</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> LandUseEnviroment</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> Unit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> SoilEnviroment</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> BiomassEnviroment</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> CarbonContentEnviroment</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> ObservationContext</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> TemporalContext</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> Point</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> ComplexUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--EcologicalEntity(11)</TH>
    <TD class='eval'>0,05</TD>
    <TD class='eval'>0,05</TD>
    <TD class='eval'>0,05</TD>
    <TD><span>4</span> <span class='unknown'    >?</span> SeamCore</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> ModellingDomain</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Model</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> BiophysicalModel</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Dynamic</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> Quantity</TD>
    <TD><span>1</span> <span class='overlapping'>&Ccedil;</span> SeamAgroDomain</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> Actions</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> AgroActions</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> AgroManagement</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> WaterManagement</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> Unit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Event(4)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>4</span> <span class='unknown'    >?</span> SeamCore</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Measurement</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--When(5)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> SeamCore</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> ObservationContext</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> TemporalContext</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> Point</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> Unit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> ComplexUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> MeasurementSet</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Material(7)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,86</TD>
    <TD class='eval'>0,80</TD>
    <TD><span>4</span> <span class='overlapping'>&Ccedil;</span> SeamAgroDomain</TD>
    <TD><span>3</span> <span class='overlapping'>&Ccedil;</span> Environment</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> AgroEnviroment</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> LandUseEnviroment</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> Actions</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> AgroActions</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> AgroManagement</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> WaterManagement</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> SoilEnviroment</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> BiomassEnviroment</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> CarbonContentEnviroment</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SeamCore</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Influence(34)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,56</TD>
    <TD class='maxeval'>0,71</TD>
    <TD><span>34</span> <span class='overlapping'>&Ccedil;</span> SeamAgroDomain</TD>
    <TD><span>34</span> <span class='overlapping'>&Ccedil;</span> Actions</TD>
    <TD><span>34</span> <span class='overlapping'>&Ccedil;</span> AgroActions</TD>
    <TD><span>34</span> <span class='moregeneral'>&Eacute;</span> Climate</TD>
    <TD><span>34</span> <span class='moregeneral'>&Eacute;</span> SolarRadiationAct</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Quantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>21</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>21</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--WeightQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--WeigthOf(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--AmountQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>5</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>5</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--MaterialQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--AmountOfMaterial(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--MaterialDensity(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--ImmaterialQuantity(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--AmountOfTime(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--NonPhysicalQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--AmountOfMoney(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Constant(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--DimensionlessQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Percentage(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--NumberOf(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TemperatureQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--TemperatureOf(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TimeRelatedRateQuantity(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>10</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>10</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--AbsoluteRate(8)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>8</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>8</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SpecificRate(2)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Quantity</TD>
  </TR>

   <TR><TD style='background:black;color:white;'><font face='arial'>Root: MeasureData</font></TD></TR>

  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:0;'>|0|--MeasureData(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,16</TD>
    <TD class='maxeval'>0,27</TD>
    <TD><span>60</span> <span class='equivalence'>&ordm;  </span> SeamCore</TD>
    <TD><span>39</span> <span class='moregeneral'>&Eacute;</span> Unit</TD>
    <TD><span>37</span> <span class='moregeneral'>&Eacute;</span> DerivedUnit</TD>
    <TD><span>37</span> <span class='moregeneral'>&Eacute;</span> SimpleUnit</TD>
    <TD><span>35</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>34</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
    <TD><span>13</span> <span class='moregeneral'>&Eacute;</span> Dimension</TD>
    <TD><span>8</span> <span class='moregeneral'>&Eacute;</span> Quantity</TD>
    <TD><span>7</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensions</TD>
    <TD><span>6</span> <span class='moregeneral'>&Eacute;</span> PrimaryDimensions</TD>
    <TD><span>4</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByProduct</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByRaisingToPower</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByRaisingToPower</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> BaseUnit</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByShifting</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Dimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>13</span> <span class='equivalence'>&ordm;  </span> Dimension</TD>
    <TD><span>7</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensions</TD>
    <TD><span>6</span> <span class='moregeneral'>&Eacute;</span> PrimaryDimensions</TD>
    <TD><span>4</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByProduct</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--CompositeDimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>7</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>7</span> <span class='lessgeneral'>&Igrave;</span> Dimension</TD>
    <TD><span>7</span> <span class='equivalence'>&ordm;  </span> DerivedDimensions</TD>
    <TD><span>4</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByProduct</TD>
    <TD><span>3</span> <span class='moregeneral'>&Eacute;</span> DerivedDimensionsByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByExponentiation(3)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> Dimension</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> DerivedDimensions</TD>
    <TD><span>3</span> <span class='equivalence'>&ordm;  </span> DerivedDimensionsByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByDivision(4)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> Dimension</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> DerivedDimensions</TD>
    <TD><span>4</span> <span class='equivalence'>&ordm;  </span> DerivedDimensionsByProduct</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--CompositeDimensionByMultiplication(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--FundamentalDimension(6)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>6</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>6</span> <span class='lessgeneral'>&Igrave;</span> Dimension</TD>
    <TD><span>6</span> <span class='equivalence'>&ordm;  </span> PrimaryDimensions</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--MatematicalData(0)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>8</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>8</span> <span class='unknown'    >?</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Operation(5)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>5</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>5</span> <span class='unknown'    >?</span> Quantity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Sign(3)</TH>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> Quantity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ScaleOfMeasure(0)</TH>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='overlapping'>&Ccedil;</span> Unit</TD>
    <TD><span>2</span> <span class='overlapping'>&Ccedil;</span> DerivedUnit</TD>
    <TD><span>2</span> <span class='overlapping'>&Ccedil;</span> SimpleUnit</TD>
    <TD><span>2</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--ScaleOfTemperature(2)</TH>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,83</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--UnitOfMeasure(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,64</TD>
    <TD class='maxeval'>0,78</TD>
    <TD><span>37</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>37</span> <span class='equivalence'>&ordm;  </span> Unit</TD>
    <TD><span>35</span> <span class='moregeneral'>&Eacute;</span> DerivedUnit</TD>
    <TD><span>35</span> <span class='moregeneral'>&Eacute;</span> SimpleUnit</TD>
    <TD><span>33</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>32</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByRaisingToPower</TD>
    <TD><span>2</span> <span class='moregeneral'>&Eacute;</span> BaseUnit</TD>
    <TD><span>1</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByShifting</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--DerivedUnit(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,50</TD>
    <TD class='maxeval'>0,67</TD>
    <TD><span>26</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>26</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>26</span> <span class='equivalence'>&ordm;  </span> DerivedUnit</TD>
    <TD><span>26</span> <span class='moregeneral'>&Eacute;</span> SimpleUnit</TD>
    <TD><span>26</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>26</span> <span class='moregeneral'>&Eacute;</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--DerivedUnitOfCompositeDimension(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,55</TD>
    <TD class='maxeval'>0,71</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>13</span> <span class='overlapping'>&Ccedil;</span> SimpleUnit</TD>
    <TD><span>13</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>13</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByMultiplication(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>4</span> <span class='overlapping'>&Ccedil;</span> SimpleUnit</TD>
    <TD><span>4</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>4</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitByUnitMultiplication(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitByNumberMultiplication(4)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>4</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByDivision(0)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,60</TD>
    <TD><span>6</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>6</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>6</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>6</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>6</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>6</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfSpecificRate(2)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,60</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfDistributedMass(1)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,60</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfAbsoluteRate(1)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,60</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfMassDivision(2)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,60</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--DerivedUnitByExponentiation(0)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,57</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfFrequency(1)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,57</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitOfVolume(1)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,73</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitOfArea(1)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,73</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--DerivedUnitOfFundamentalDimension(13)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>13</span> <span class='lessgeneral'>&Igrave;</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--MixUnit(0)</TH>
    <TD class='eval'>0,71</TD>
    <TD class='eval'>0,71</TD>
    <TD class='eval'>0,71</TD>
    <TD><span>5</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>5</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>5</span> <span class='overlapping'>&Ccedil;</span> DerivedUnit</TD>
    <TD><span>5</span> <span class='overlapping'>&Ccedil;</span> SimpleUnit</TD>
    <TD><span>4</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>4</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
    <TD><span>1</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfMaterial(0)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,60</TD>
    <TD class='eval'>0,55</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>2</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>2</span> <span class='overlapping'>&Ccedil;</span> DerivedUnit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--UnitOfMass(1)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,44</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfDistributedMass(1)</TH>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,60</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfPowerOfLength(0)</TH>
    <TD class='eval'>0,71</TD>
    <TD class='eval'>0,83</TD>
    <TD class='eval'>0,77</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>3</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>3</span> <span class='overlapping'>&Ccedil;</span> DerivedUnit</TD>
    <TD><span>3</span> <span class='overlapping'>&Ccedil;</span> SimpleUnit</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
    <TD><span>1</span> <span class='overlapping'>&Ccedil;</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfVolume(1)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,73</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--UnitOfArea(1)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,80</TD>
    <TD class='eval'>0,73</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitOfLength(1)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--BasicUnit(0)</TH>
    <TD class='maxeval'>0,33</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,50</TD>
    <TD><span>6</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>6</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>4</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>4</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>3</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>2</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
    <TD><span>2</span> <span class='equivalence'>&ordm;  </span> BaseUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByRaisingToPower</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByShifting</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfMoney(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfMass(1)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,44</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfTime(1)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,44</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByScaling</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfIdentity(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> BaseUnit</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--UnitOfLength(1)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByRaisingToPower</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--UnitOfTemperature(1)</TH>
    <TD class='eval'>0,33</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,44</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> SeamCore</TD>
    <TD><span>1</span> <span class='lessgeneral'>&Igrave;</span> Unit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> DerivedUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> SimpleUnit</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedWithoutChangingOfDimension</TD>
    <TD><span>1</span> <span class='unknown'    >?</span> UnitDerivedByShifting</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Global Evaluation</TD>
    <TD class='title' align='center'>0,66</TD>
    <TD class='title' align='center'>0,61</TD>
    <TD class='title' align='center'>0,64</TD>
  </TR>
</table>
</body>
</html>