<html>
<head><title>One Way Similarity: apes --> ecolingua</title>
<style>
th {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:#003399;
   text-align:left;
   padding: 0 1 0 4;
   white-space:nowrap;
}
td {
   font-family:Arial;
   font-size:11px;
   color:#333333;
   padding: 0 1 0 4;
   white-space:nowrap;
}
span {
   font-family:Arial;
   font-size:11px;
   font-weight:bold;
   color:red;
}
.equivalence { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#0000FF; padding: 0 5; width:20; text-align:center; }
.moregeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#00CCFF; padding: 0 5; width:20; text-align:center; }
.lessgeneral { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#33CC00; padding: 0 5; width:20; text-align:center; }
.overlapping { font-size: 14px; font-family:Symbol; font-weight:bolder; color:#FF9900; padding: 0 5; width:20; text-align:center; }
.mismatching { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.unknown     { font-size: 14px; font-family:Symbol; font-weight:bolder; color:black  ; padding: 0 5; width:20; text-align:center; }
.eval    { color:#666666  ; padding:0 3; }.maxeval { color:black    ; padding:0 3; }.noeval  { color:lightgray; padding:0 3; }.title   { color:white    ; background-color:#000000; }</style>
</head>
<body>
<table border='1' cellpadding='1' cellspacing='0' bordercolor='#EAEAEA'>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy ModellingDomain</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--ModellingDomain(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,735</span> <span class='unknown'    >?</span> ScaleOfTemperature</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Model(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,928</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--ManagementModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--FarmEconomicModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--FSSIM-MP(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--BiophysicalModel(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,963</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Dynamic(3)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--CompositeModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Static(12)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,853</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--DataStreamModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--InStreamModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--OutStreamModel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Tool(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,959</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--SystemSimulation(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--DataVisualisation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Presentation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--MathematicalProgramming(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ModelComponent(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>0,918</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--FSSIMComponents(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--APESComponents(18)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy SeamAgroDomain</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--SeamAgroDomain(1)</TH>
    <TD class='eval'>0,27</TD>
    <TD class='eval'>0,60</TD>
    <TD class='eval'>0,37</TD>
    <TD><span>0,971</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,963</span> <span class='overlapping'>&Ccedil;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Conditions(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Actions(0)</TH>
    <TD class='maxeval'>0,27</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,43</TD>
    <TD><span>0,963</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,947</span> <span class='overlapping'>&Ccedil;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--AgroActions(0)</TH>
    <TD class='maxeval'>0,27</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,43</TD>
    <TD><span>0,963</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,947</span> <span class='overlapping'>&Ccedil;</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--AgroManagement(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--NutrientManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--PesticidesManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--WaterManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--LandUseManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--SoilTillageManagement(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Climate(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--EvapotranspirationAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--SolarRadiationAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--WindAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--AirAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--RainfallAct(1)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Actors(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--PolicyMaker(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Weather(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--Farmer(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Environment(0)</TH>
    <TD class='eval'>0,18</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,27</TD>
    <TD><span>0,901</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,891</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--AgroEnviroment(0)</TH>
    <TD class='eval'>0,18</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,27</TD>
    <TD><span>0,979</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,967</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SoilEnviroment(1)</TH>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,50</TD>
    <TD class='eval'>0,57</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> Influence</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--LandUseEnviroment(0)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--BiomassEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,946</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Biomass_above_ground(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Leaf(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Branch(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Grain(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Petiol(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Fruit(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Stem(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--Biomass_below_ground(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Tuber(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Stolon(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Root(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--NitrogenContentEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--CarbonContentEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--WaterEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--PesticidesEnviroment(1)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfArea</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--FarmEconomicEnviroment(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--FarmEnviroment(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Query: Taxonomy SeamCore</TD>
    <TD class='title' align='center'>P</TD>
    <TD class='title' align='center'>R</TD>
    <TD class='title' align='center'>F</TD>
    <TD class='title' align='left'  >Rank</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:0;'>|0|--SeamCore(0)</TH>
    <TD class='eval'>0,90</TD>
    <TD class='eval'>0,92</TD>
    <TD class='eval'>0,91</TD>
    <TD><span>0,985</span> <span class='moregeneral'>&Eacute;</span> MaterialDensity</TD>
    <TD><span>0,985</span> <span class='moregeneral'>&Eacute;</span> UnitOfTemperature</TD>
    <TD><span>0,983</span> <span class='moregeneral'>&Eacute;</span> Percentage</TD>
    <TD><span>0,983</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,983</span> <span class='moregeneral'>&Eacute;</span> UnitOfTime</TD>
    <TD><span>0,982</span> <span class='moregeneral'>&Eacute;</span> UnitByNumberMultiplication</TD>
    <TD><span>0,982</span> <span class='unknown'    >?</span> Event</TD>
    <TD><span>0,982</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,982</span> <span class='moregeneral'>&Eacute;</span> UnitOfFrequency</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> ScaleOfTemperature</TD>
    <TD><span>0,981</span> <span class='unknown'    >?</span> When</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> CompositeDimensionByExponentiation</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> UnitOfMassDivision</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> FundamentalDimension</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,981</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> UnitOfIdentity</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> Sign</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> Operation</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> NumberOf</TD>
    <TD><span>0,978</span> <span class='moregeneral'>&Eacute;</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,978</span> <span class='moregeneral'>&Eacute;</span> UnitOfMoney</TD>
    <TD><span>0,978</span> <span class='moregeneral'>&Eacute;</span> UnitOfLength</TD>
    <TD><span>0,977</span> <span class='moregeneral'>&Eacute;</span> UnitOfSpecificRate</TD>
    <TD><span>0,976</span> <span class='moregeneral'>&Eacute;</span> WeigthOf</TD>
    <TD><span>0,974</span> <span class='moregeneral'>&Eacute;</span> AmountOfMaterial</TD>
    <TD><span>0,974</span> <span class='moregeneral'>&Eacute;</span> TemperatureOf</TD>
    <TD><span>0,973</span> <span class='moregeneral'>&Eacute;</span> SpecificRate</TD>
    <TD><span>0,968</span> <span class='unknown'    >?</span> Material</TD>
    <TD><span>0,966</span> <span class='moregeneral'>&Eacute;</span> AbsoluteRate</TD>
    <TD><span>0,961</span> <span class='moregeneral'>&Eacute;</span> AmountOfMoney</TD>
    <TD><span>0,959</span> <span class='moregeneral'>&Eacute;</span> UnitOfDistributedMass</TD>
    <TD><span>0,937</span> <span class='moregeneral'>&Eacute;</span> CompositeDimensionByDivision</TD>
    <TD><span>0,869</span> <span class='moregeneral'>&Eacute;</span> UnitOfMass</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--ObservationContext(0)</TH>
    <TD class='maxeval'>0,55</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,71</TD>
    <TD><span>0,917</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,909</span> <span class='unknown'    >?</span> UnitOfLength</TD>
    <TD><span>0,902</span> <span class='overlapping'>&Ccedil;</span> UnitOfFrequency</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--NativeTypeContext(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--Float(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--Boolean(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--Integer(2)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--SamplingFrequency(0)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,918</span> <span class='overlapping'>&Ccedil;</span> UnitOfFrequency</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--TimeSamplingFrequency(4)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='lessgeneral'>&Igrave;</span> UnitOfFrequency</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SpatialGridSize(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--SpatialContext(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--ZeroDimensional(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--TwoDimensional(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axes_NS_Elevation(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--Axes_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axes_NS_EW(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--OneDimensional(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axis_north_south(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_Elevation(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axis_elevation(2)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_Elevation(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Axis_east_west(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--Axes_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Axes_NS_EW(1)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--ThreeDimensional(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--Axes_NS_EW_Elevation(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--TemporalContext(0)</TH>
    <TD class='maxeval'>0,14</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,25</TD>
    <TD><span>0,942</span> <span class='unknown'    >?</span> UnitOfLength</TD>
    <TD><span>0,924</span> <span class='unknown'    >?</span> UnitOfTime</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--Point(1)</TH>
    <TD class='maxeval'>0,17</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,29</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfLength</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--TimeSeries(4)</TH>
    <TD class='maxeval'>0,25</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,40</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> UnitOfTime</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Unit(0)</TH>
    <TD class='eval'>0,49</TD>
    <TD class='eval'>0,97</TD>
    <TD class='eval'>0,65</TD>
    <TD><span>0,984</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,981</span> <span class='moregeneral'>&Eacute;</span> UnitOfTemperature</TD>
    <TD><span>0,980</span> <span class='moregeneral'>&Eacute;</span> UnitOfFrequency</TD>
    <TD><span>0,977</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,970</span> <span class='moregeneral'>&Eacute;</span> UnitByNumberMultiplication</TD>
    <TD><span>0,969</span> <span class='moregeneral'>&Eacute;</span> UnitOfSpecificRate</TD>
    <TD><span>0,967</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,966</span> <span class='moregeneral'>&Eacute;</span> UnitOfMassDivision</TD>
    <TD><span>0,964</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,962</span> <span class='moregeneral'>&Eacute;</span> UnitOfTime</TD>
    <TD><span>0,953</span> <span class='unknown'    >?</span> Event</TD>
    <TD><span>0,947</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
    <TD><span>0,946</span> <span class='moregeneral'>&Eacute;</span> UnitOfDistributedMass</TD>
    <TD><span>0,942</span> <span class='moregeneral'>&Eacute;</span> UnitOfIdentity</TD>
    <TD><span>0,942</span> <span class='unknown'    >?</span> Percentage</TD>
    <TD><span>0,940</span> <span class='moregeneral'>&Eacute;</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,938</span> <span class='unknown'    >?</span> When</TD>
    <TD><span>0,936</span> <span class='moregeneral'>&Eacute;</span> UnitOfMoney</TD>
    <TD><span>0,917</span> <span class='unknown'    >?</span> NumberOf</TD>
    <TD><span>0,915</span> <span class='unknown'    >?</span> Sign</TD>
    <TD><span>0,912</span> <span class='unknown'    >?</span> Operation</TD>
    <TD><span>0,908</span> <span class='moregeneral'>&Eacute;</span> UnitOfLength</TD>
    <TD><span>0,888</span> <span class='unknown'    >?</span> MaterialDensity</TD>
    <TD><span>0,866</span> <span class='unknown'    >?</span> AbsoluteRate</TD>
    <TD><span>0,865</span> <span class='moregeneral'>&Eacute;</span> ScaleOfTemperature</TD>
    <TD><span>0,858</span> <span class='unknown'    >?</span> Material</TD>
    <TD><span>0,843</span> <span class='unknown'    >?</span> TemperatureOf</TD>
    <TD><span>0,836</span> <span class='moregeneral'>&Eacute;</span> UnitOfMass</TD>
    <TD><span>0,836</span> <span class='unknown'    >?</span> CompositeDimensionByExponentiation</TD>
    <TD><span>0,824</span> <span class='unknown'    >?</span> FundamentalDimension</TD>
    <TD><span>0,817</span> <span class='unknown'    >?</span> AmountOfMaterial</TD>
    <TD><span>0,782</span> <span class='unknown'    >?</span> WeigthOf</TD>
    <TD><span>0,710</span> <span class='unknown'    >?</span> SpecificRate</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--DerivedUnit(0)</TH>
    <TD class='eval'>0,40</TD>
    <TD class='eval'>0,95</TD>
    <TD class='eval'>0,56</TD>
    <TD><span>0,999</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,995</span> <span class='moregeneral'>&Eacute;</span> UnitOfMassDivision</TD>
    <TD><span>0,989</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,985</span> <span class='moregeneral'>&Eacute;</span> UnitOfFrequency</TD>
    <TD><span>0,984</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,979</span> <span class='moregeneral'>&Eacute;</span> UnitByNumberMultiplication</TD>
    <TD><span>0,974</span> <span class='moregeneral'>&Eacute;</span> UnitOfSpecificRate</TD>
    <TD><span>0,969</span> <span class='moregeneral'>&Eacute;</span> UnitOfDistributedMass</TD>
    <TD><span>0,966</span> <span class='unknown'    >?</span> UnitOfTemperature</TD>
    <TD><span>0,963</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,951</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,950</span> <span class='unknown'    >?</span> Event</TD>
    <TD><span>0,949</span> <span class='moregeneral'>&Eacute;</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,938</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
    <TD><span>0,924</span> <span class='unknown'    >?</span> When</TD>
    <TD><span>0,921</span> <span class='unknown'    >?</span> Percentage</TD>
    <TD><span>0,916</span> <span class='unknown'    >?</span> UnitOfIdentity</TD>
    <TD><span>0,890</span> <span class='unknown'    >?</span> Sign</TD>
    <TD><span>0,890</span> <span class='unknown'    >?</span> NumberOf</TD>
    <TD><span>0,886</span> <span class='unknown'    >?</span> Operation</TD>
    <TD><span>0,869</span> <span class='unknown'    >?</span> UnitOfMoney</TD>
    <TD><span>0,849</span> <span class='moregeneral'>&Eacute;</span> ScaleOfTemperature</TD>
    <TD><span>0,843</span> <span class='unknown'    >?</span> MaterialDensity</TD>
    <TD><span>0,811</span> <span class='unknown'    >?</span> UnitOfLength</TD>
    <TD><span>0,786</span> <span class='unknown'    >?</span> Material</TD>
    <TD><span>0,786</span> <span class='unknown'    >?</span> AbsoluteRate</TD>
    <TD><span>0,762</span> <span class='unknown'    >?</span> TemperatureOf</TD>
    <TD><span>0,752</span> <span class='unknown'    >?</span> CompositeDimensionByExponentiation</TD>
    <TD><span>0,748</span> <span class='unknown'    >?</span> AmountOfMaterial</TD>
    <TD><span>0,742</span> <span class='unknown'    >?</span> FundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--ComplexUnit(46)</TH>
    <TD class='maxeval'>0,31</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,47</TD>
    <TD><span>0,990</span> <span class='moregeneral'>&Eacute;</span> UnitOfMassDivision</TD>
    <TD><span>0,890</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,875</span> <span class='unknown'    >?</span> UnitOfFrequency</TD>
    <TD><span>0,863</span> <span class='moregeneral'>&Eacute;</span> UnitOfSpecificRate</TD>
    <TD><span>0,856</span> <span class='unknown'    >?</span> UnitOfVolume</TD>
    <TD><span>0,854</span> <span class='unknown'    >?</span> UnitByNumberMultiplication</TD>
    <TD><span>0,834</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,829</span> <span class='moregeneral'>&Eacute;</span> UnitOfDistributedMass</TD>
    <TD><span>0,827</span> <span class='unknown'    >?</span> UnitOfTemperature</TD>
    <TD><span>0,812</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,797</span> <span class='moregeneral'>&Eacute;</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,793</span> <span class='unknown'    >?</span> Event</TD>
    <TD><span>0,789</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,774</span> <span class='unknown'    >?</span> Percentage</TD>
    <TD><span>0,761</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
    <TD><span>0,744</span> <span class='unknown'    >?</span> When</TD>
    <TD><span>0,724</span> <span class='unknown'    >?</span> UnitOfIdentity</TD>
    <TD><span>0,716</span> <span class='unknown'    >?</span> NumberOf</TD>
    <TD><span>0,703</span> <span class='unknown'    >?</span> Sign</TD>
    <TD><span>0,697</span> <span class='unknown'    >?</span> Operation</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--SimpleUnit(1)</TH>
    <TD class='eval'>0,45</TD>
    <TD class='eval'>0,87</TD>
    <TD class='eval'>0,59</TD>
    <TD><span>0,999</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,924</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,904</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,884</span> <span class='moregeneral'>&Eacute;</span> UnitOfFrequency</TD>
    <TD><span>0,855</span> <span class='moregeneral'>&Eacute;</span> UnitByNumberMultiplication</TD>
    <TD><span>0,827</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,820</span> <span class='unknown'    >?</span> UnitOfDistributedMass</TD>
    <TD><span>0,813</span> <span class='unknown'    >?</span> UnitOfSpecificRate</TD>
    <TD><span>0,805</span> <span class='unknown'    >?</span> UnitOfTemperature</TD>
    <TD><span>0,768</span> <span class='unknown'    >?</span> UnitOfMassDivision</TD>
    <TD><span>0,757</span> <span class='unknown'    >?</span> Event</TD>
    <TD><span>0,748</span> <span class='unknown'    >?</span> UnitOfAbsoluteRate</TD>
    <TD><span>0,741</span> <span class='unknown'    >?</span> EcologicalEntity</TD>
    <TD><span>0,739</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,737</span> <span class='unknown'    >?</span> UnitOfLength</TD>
    <TD><span>0,704</span> <span class='unknown'    >?</span> When</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:112;'>|4|--UnitDerivedByRaisingToPower(25)</TH>
    <TD class='maxeval'>0,42</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,59</TD>
    <TD><span>0,827</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,819</span> <span class='moregeneral'>&Eacute;</span> UnitOfArea</TD>
    <TD><span>0,797</span> <span class='moregeneral'>&Eacute;</span> UnitOfVolume</TD>
    <TD><span>0,763</span> <span class='moregeneral'>&Eacute;</span> UnitOfFrequency</TD>
    <TD><span>0,676</span> <span class='unknown'    >?</span> UnitOfMassDivision</TD>
    <TD><span>0,665</span> <span class='unknown'    >?</span> UnitByNumberMultiplication</TD>
    <TD><span>0,663</span> <span class='unknown'    >?</span> UnitOfTemperature</TD>
    <TD><span>0,656</span> <span class='unknown'    >?</span> UnitOfDistributedMass</TD>
    <TD><span>0,643</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,624</span> <span class='unknown'    >?</span> UnitOfLength</TD>
    <TD><span>0,597</span> <span class='unknown'    >?</span> UnitOfAbsoluteRate</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--UnitDerivedWithoutChangingOfDimension(0)</TH>
    <TD class='eval'>0,56</TD>
    <TD class='eval'>0,56</TD>
    <TD class='eval'>0,56</TD>
    <TD><span>1,000</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,726</span> <span class='unknown'    >?</span> UnitOfVolume</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--UnitDerivedByScaling(16)</TH>
    <TD class='eval'>0,56</TD>
    <TD class='eval'>0,71</TD>
    <TD class='eval'>0,63</TD>
    <TD><span>0,922</span> <span class='moregeneral'>&Eacute;</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,728</span> <span class='unknown'    >?</span> UnitOfVolume</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:140;'>|5|--UnitDerivedByShifting(2)</TH>
    <TD class='eval'>0,75</TD>
    <TD class='eval'>0,60</TD>
    <TD class='eval'>0,67</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--UnitPrefix(9)</TH>
    <TD class='maxeval'>0,22</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,36</TD>
    <TD><span>0,712</span> <span class='unknown'    >?</span> UnitOfFrequency</TD>
    <TD><span>0,543</span> <span class='unknown'    >?</span> UnitOfVolume</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--BaseUnit(10)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,75</TD>
    <TD class='maxeval'>0,86</TD>
    <TD><span>0,572</span> <span class='moregeneral'>&Eacute;</span> UnitOfTemperature</TD>
    <TD><span>0,478</span> <span class='moregeneral'>&Eacute;</span> UnitOfMoney</TD>
    <TD><span>0,436</span> <span class='moregeneral'>&Eacute;</span> UnitOfTime</TD>
    <TD><span>0,410</span> <span class='moregeneral'>&Eacute;</span> UnitOfLength</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Measurement(41)</TH>
    <TD class='maxeval'>0,03</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,05</TD>
    <TD><span>0,995</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,881</span> <span class='unknown'    >?</span> ScaleOfTemperature</TD>
    <TD><span>0,879</span> <span class='unknown'    >?</span> CompositeDimensionByExponentiation</TD>
    <TD><span>0,805</span> <span class='unknown'    >?</span> UnitOfVolume</TD>
    <TD><span>0,796</span> <span class='unknown'    >?</span> UnitOfTime</TD>
    <TD><span>0,783</span> <span class='unknown'    >?</span> UnitOfArea</TD>
    <TD><span>0,783</span> <span class='unknown'    >?</span> SpecificRate</TD>
    <TD><span>0,778</span> <span class='unknown'    >?</span> UnitOfFrequency</TD>
    <TD><span>0,773</span> <span class='unknown'    >?</span> Event</TD>
    <TD><span>0,762</span> <span class='unknown'    >?</span> Percentage</TD>
    <TD><span>0,742</span> <span class='unknown'    >?</span> MaterialDensity</TD>
    <TD><span>0,719</span> <span class='unknown'    >?</span> Sign</TD>
    <TD><span>0,719</span> <span class='unknown'    >?</span> Operation</TD>
    <TD><span>0,715</span> <span class='unknown'    >?</span> WeigthOf</TD>
    <TD><span>0,713</span> <span class='unknown'    >?</span> AmountOfMaterial</TD>
    <TD><span>0,712</span> <span class='unknown'    >?</span> AmountOfMoney</TD>
    <TD><span>0,704</span> <span class='unknown'    >?</span> UnitByNumberMultiplication</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Reference(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--TimeRefeference(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--SpaceReference(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--MeasurementSet(2)</TH>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>0,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>1,000</span> <span class='unknown'    >?</span> MaterialDensity</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:28;'>|1|--Quantity(11)</TH>
    <TD class='eval'>0,71</TD>
    <TD class='eval'>0,23</TD>
    <TD class='eval'>0,34</TD>
    <TD><span>0,713</span> <span class='unknown'    >?</span> Influence</TD>
    <TD><span>0,702</span> <span class='moregeneral'>&Eacute;</span> MaterialDensity</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Region(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--Europe(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--EuropeanUnion(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:112;'>|4|--Austria(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Westoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Salzburg(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Lungau(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Salzburg_Und_Umgebung(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Pinzgau-Pongau(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Tirol(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Osttirol(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Innsbruck(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Ausserfern(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Tiroler_Unterland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Tiroler_Oberland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Oberoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Muehlviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Innviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Linz-Wels(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Traunviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Steyr-Kirchdorf(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Vorarlberg(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Rheintal-Bodenseegebiet(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Bludenz-Bregenzer_Wald(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Suedoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Kaernten(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Unterkaernten(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Oberkaernten(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Klagenfurt-Villach(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Steiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Oestliche_Obersteiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Liezen(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Oststeiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--West-Und_Suedsteiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Graz(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Westliche_Obersteiermark(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:140;'>|5|--Ostoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Burgenland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Suedburgenland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Nordburgenland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Mittelburgenland(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:168;'>|6|--Wien(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:168;'>|6|--Niederoesterreich(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Weinviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Niederoesterreich-Sued(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Sankt_Poelten(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Wiener_Umland_Nordteil(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Wiener_Umland_Suedteil(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:196;'>|7|--Waldviertel(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:196;'>|7|--Mostviertel-Eisenwurzen(0)</TH>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
    <TD class='noeval'>?.??</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:28;'>|1|--Dimension(0)</TH>
    <TD class='eval'>0,45</TD>
    <TD class='eval'>0,71</TD>
    <TD class='eval'>0,56</TD>
    <TD><span>0,941</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,816</span> <span class='moregeneral'>&Eacute;</span> FundamentalDimension</TD>
    <TD><span>0,798</span> <span class='unknown'    >?</span> UnitOfMassDivision</TD>
    <TD><span>0,742</span> <span class='moregeneral'>&Eacute;</span> CompositeDimensionByDivision</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:56;'>|2|--PrimaryDimensions(11)</TH>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>1,00</TD>
    <TD><span>0,746</span> <span class='equivalence'>&ordm;  </span> FundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:56;'>|2|--DerivedDimensions(0)</TH>
    <TD class='eval'>0,57</TD>
    <TD class='eval'>0,67</TD>
    <TD class='eval'>0,62</TD>
    <TD><span>0,924</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
    <TD><span>0,647</span> <span class='moregeneral'>&Eacute;</span> CompositeDimensionByDivision</TD>
  </TR>
  <TR bgcolor='#ebf0f3'>
    <TH style='padding-left:84;'>|3|--DerivedDimensionsByRaisingToPower(7)</TH>
    <TD class='eval'>0,25</TD>
    <TD class='eval'>0,25</TD>
    <TD class='eval'>0,25</TD>
    <TD><span>0,906</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
  </TR>
  <TR bgcolor='#f9f9f9'>
    <TH style='padding-left:84;'>|3|--DerivedDimensionsByProduct(5)</TH>
    <TD class='maxeval'>0,40</TD>
    <TD class='maxeval'>1,00</TD>
    <TD class='maxeval'>0,57</TD>
    <TD><span>0,539</span> <span class='equivalence'>&ordm;  </span> CompositeDimensionByDivision</TD>
    <TD><span>0,527</span> <span class='unknown'    >?</span> UnitOfMassDivision</TD>
    <TD><span>0,380</span> <span class='unknown'    >?</span> DerivedUnitOfFundamentalDimension</TD>
  </TR>
  <TR>
    <TD class='title' align='left'  >Global Evaluation</TD>
    <TD class='title' align='center'>0,37</TD>
    <TD class='title' align='center'>0,69</TD>
    <TD class='title' align='center'>0,48</TD>
  </TR>
</table>
</body>
</html>